<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Golf</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="js/chat.js"></script>
    <script>
   $(document).ready(function(){       
$('#signin').click(function(e){
  e.preventDefault();
location.href="user/index.html";
});
$('#forgotpassword').hide();
$('#forgotpasswordlink').click(function(e){
  e.preventDefault();
  $('#forgotpassword').show();
  $('#signinform').hide();
});


});
    </script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyChncZIpiQ2lh7KDq9Wlff3zh39yQRpraA",
        authDomain: "golf-33d18.firebaseapp.com",
        projectId: "golf-33d18",
        storageBucket: "golf-33d18.appspot.com",
        messagingSenderId: "250836863787",
        appId: "1:250836863787:web:d66218af679fb72fc3d36e"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
    </script>
     <style>
.form-signin {
    width: 100%;
    max-width: 700px;
    padding: 15px;
    margin: auto;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}
.loginform{
    height: 100vh;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-floating>label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 1rem 0.75rem;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: opacity .1s ease-in-out,transform .1s ease-in-out;
}
.form-floating {
    position: relative;
}
.or-label {
    flex-grow: 1;
    margin: 0 15px;
    text-align: center;
}
.bts {
  padding: 2em;
  margin: 0.6em 0;
  margin-top: 
}
.bts-a:hover{
  color: #79b42b;
  text-decoration: none;
  background: white;   
}
.bts span {
  text-align: center; 
  font-size: .9em;
  font-family: 'Arimo', sans-serif;
  font-weight: 700;
  font-style: normal;
}
.social{
  transition: background 200ms ease-in-out 0s;
  -webkit-transition: background 200ms ease-in-out 0s;
  -moz-transition: background 200ms ease-in-out 0s;
  -o-transition: background 200ms ease-in-out 0s;
  -ms-transition: background 200ms ease-in-out 0s;
  
  margin-top: 12px;
  -webkit-border-top-left-radius:1px;
  -moz-border-radius-topleft:1px;
  border-top-left-radius:1px;
  -webkit-border-top-right-radius:1px;
  -moz-border-radius-topright:1px;
  border-top-right-radius:1px;
  -webkit-border-bottom-right-radius:1px;
  -moz-border-radius-bottomright:1px;
  border-bottom-right-radius:1px;
  -webkit-border-bottom-left-radius:1px;
  -moz-border-radius-bottomleft:1px;
  border-bottom-left-radius:1px;
  text-indent:0;
  display:block;
  color:#ffffff;
  height:50px;
  line-height:50px;
  width: 100%;
  text-decoration:none;
  text-align:center;
}

.fblogin {   
  background-color:#3b5898;  
}
.fblogin:hover {
  background-color:#5177c2;
}
.fblogin:active {
  position:relative;
  top:1px;
}
.gplogin {  
  background-color:#dd4c39; 
}
.gplogin:hover {
  background-color:#f06e60;
}
.gplogin:active {
  position:relative;
  top:1px;
}
.twlogin { 
  background-color:#00abee;  
}
.twlogin:hover {
  background-color:#4cbde6;
}
.twlogin:active {
  position:relative;
  top:1px;
}

    </style>
  </head>
  <body>
    <div id="wrapper" class="forced ">
      <div class="topbar">
  
        <!-- LOGO -->
        <div class="topbar-left">
               <a href="index.html" class="logo"><span>Golf</span></a>
        </div>
  
        <!-- Button mobile view to collapse sidebar menu -->
        <div class="navbar navbar-default" role="navigation">
               <div class="container">
  
                      <!-- Navbar-left -->
                      <nav class="navbar top-navbar">
                        <a class="btn border-0 waves-effect button-menu-mobile open-left" id="menu-btn"><i class="fa fa-bars"></i></a>
                      </nav>
  
             
  
               </div><!-- end container -->
        </div><!-- end navbar -->
  </div>
  
     
        <div class="left side-menu">
          <div id="sidebar-menu">
            <ul>
                   <li class="menu-title"> NAVIGATION </li>

                   <li class="has_sub"><a href="index.html" class="waves-effect"><i class="fa fa-home"></i><span>Home</span> </a> </li>
                   <li class="has_sub"><a href="posts.html" class="waves-effect"><i class="fa fa-feed"></i><span>ポスト</span> </a> </li>
                   <li class="has_sub"><a href="events.html" class="waves-effect"><i class="fa fa-calendar-days"></i><span>イベント</span> </a> 
                   </li>
                   <li class="has_sub"><a href="findteacher.html" class="waves-effect"><i class="fa fa-user"></i><span>先生を探す</span> </a> </li>
      
                   <hr>
                   <li class="has_sub">
                    <a href="signin.html" class="waves-effect"><span>Sign In</span> </a>
                    <a href="signup.html" class="waves-effect"><span>Sign Up</span> </a>
             </li>
                
                
      
            </ul>
      </div>
  
  
        </div>
        <div class="col content-page px-0 bg-grey"> 


          <div class="text-center loginform">
            <main class="form-signin" id="signinform">
                <form>
                  <div class="row">
                   
                 <div class="col-lg-6">
                  <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
              
                  <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                  </div>
                  <div class="form-floating mb-1">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                  </div>
              
                  <div class="checkbox mb-3">
                    <label>
                      <input type="checkbox" value="remember-me"> Remember me
                    </label>
                  </div>
                  <button class="w-100 btn btn-lg btn-primary mb-3" id="signin" >ログイン</button>
                  <div class=" mb-3">
                    <a href="#" class="" id="forgotpasswordlink">Forgot Password</a>
                    </div>
                </div>
             
                <div class="col-lg-6 col-12">
                  <div class="bts">
                    <a href="#" class="fblogin social "><i class="fa-brands fa-facebook-f me-2"></i><span>Sign in with Facebook</span></a>
                     <a href="#" class="twlogin social"><i class="fab fa-twitter me-2"></i><span>Sign in with Twitter</span></a>
                    <a href="#" class="gplogin social"><i class="fab fa-google me-2"></i><span>Sign in with Google</span></a>             
                  </div>
                </div>
                 </div>
                </form>


              </main>
              
              <div class="row align-items-center justify-content-center forgotpassword w-100 h-100" id="forgotpassword">
                <div class="col-12 col-md-8 col-lg-4">
                  <div class="card shadow-sm">
                    <div class="card-body">
                      <div class="mb-4">
                        <h5>Forgot Password?</h5>
                        <p class="mb-2">Enter your registered email ID to reset the password
                        </p>
                      </div>
                      <form>
                        <div class="mb-3 text-left">
                          <input type="email" id="email" class="form-control" name="email" placeholder="Enter Your Email"
                            required="">
                        </div>
                        <div class="mb-3 d-grid" style="justify-items:center" >
                          <button type="submit" class="btn btn-primary">
                            Reset Password
                          </button>
                        </div>
                        <span>Don't have an account? <a href="signup.html">Sign Up</a></span>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
    </div>
    <div id="firebaseui-auth-container">
      <!-- This is where the Login ui will load -->
    </div>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
   <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"/>
   <script src="./auth.js"></script>
    </div>
    </div>
    </body>
    </html>