/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/*@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);@font-face {
    font-family: 'FontAwesome';
    src: url("/assets/fontawesome-webfont-7bfcab6db99d5cfbf1705ca0536ddc78585432cc5fa41bbd7ad0f009033b2979.eot");
    src: url("/assets/fontawesome-webfont-7bfcab6db99d5cfbf1705ca0536ddc78585432cc5fa41bbd7ad0f009033b2979.eot?#iefix") format("embedded-opentype"),url("/assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2") format("woff2"),url("/assets/fontawesome-webfont-ba0c59deb5450f5cb41b3f93609ee2d0d995415877ddfa223e8a8a7533474f07.woff") format("woff"),url("/assets/fontawesome-webfont-aa58f33f239a0fb02f5c7a6c45c043d7a9ac9a093335806694ecd6d4edc0d6a8.ttf") format("truetype"),url("/assets/fontawesome-webfont-ad6157926c1622ba4e1d03d478f1541368524bfc46f51e42fe0d945f7ef323e4.svg#fontawesomeregular") format("svg");
    font-weight: normal;
    font-style: normal
}*/

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.fa-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%
}

.fa-2x {
    font-size: 2em
}

.fa-3x {
    font-size: 3em
}

.fa-4x {
    font-size: 4em
}

.fa-5x {
    font-size: 5em
}

.fa-fw {
    width: 1.28571429em;
    text-align: center
}

.fa-ul {
    padding-left: 0;
    margin-left: 2.14285714em;
    list-style-type: none
}

.fa-ul>li {
    position: relative
}

.fa-li {
    position: absolute;
    left: -2.14285714em;
    width: 2.14285714em;
    top: 0.14285714em;
    text-align: center
}

.fa-li.fa-lg {
    left: -1.85714286em
}

.fa-border {
    padding: .2em .25em .15em;
    border: solid 0.08em #eeeeee;
    border-radius: .1em
}

.fa-pull-left {
    float: left
}

.fa-pull-right {
    float: right
}

.fa.fa-pull-left {
    margin-right: .3em
}

.fa.fa-pull-right {
    margin-left: .3em
}

.pull-right {
    float: right
}

.pull-left {
    float: left
}

.fa.pull-left {
    margin-right: .3em
}

.fa.pull-right {
    margin-left: .3em
}

.fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear
}

.fa-pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8)
}

@-webkit-keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

.fa-rotate-90 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.fa-rotate-180 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.fa-rotate-270 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg)
}

.fa-flip-horizontal {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1)
}

.fa-flip-vertical {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
    -webkit-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    transform: scale(1, -1)
}

:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-flip-horizontal,:root .fa-flip-vertical {
    filter: none
}

.fa-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle
}

.fa-stack-1x,.fa-stack-2x {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center
}

.fa-stack-1x {
    line-height: inherit
}

.fa-stack-2x {
    font-size: 2em
}

.fa-inverse {
    color: #ffffff
}

.fa-glass:before {
    content: "\f000"
}

.fa-music:before {
    content: "\f001"
}

.fa-search:before {
    content: "\f002"
}

.fa-envelope-o:before {
    content: "\f003"
}

.fa-heart:before {
    content: "\f004"
}

.fa-star:before {
    content: "\f005"
}

.fa-star-o:before {
    content: "\f006"
}

.fa-user:before {
    content: "\f007"
}

.fa-film:before {
    content: "\f008"
}

.fa-th-large:before {
    content: "\f009"
}

.fa-th:before {
    content: "\f00a"
}

.fa-th-list:before {
    content: "\f00b"
}

.fa-check:before {
    content: "\f00c"
}

.fa-remove:before,.fa-close:before,.fa-times:before {
    content: "\f00d"
}

.fa-search-plus:before {
    content: "\f00e"
}

.fa-search-minus:before {
    content: "\f010"
}

.fa-power-off:before {
    content: "\f011"
}

.fa-signal:before {
    content: "\f012"
}

.fa-gear:before,.fa-cog:before {
    content: "\f013"
}

.fa-trash-o:before {
    content: "\f014"
}

.fa-home:before {
    content: "\f015"
}

.fa-file-o:before {
    content: "\f016"
}

.fa-clock-o:before {
    content: "\f017"
}

.fa-road:before {
    content: "\f018"
}

.fa-download:before {
    content: "\f019"
}

.fa-arrow-circle-o-down:before {
    content: "\f01a"
}

.fa-arrow-circle-o-up:before {
    content: "\f01b"
}

.fa-inbox:before {
    content: "\f01c"
}

.fa-play-circle-o:before {
    content: "\f01d"
}

.fa-rotate-right:before,.fa-repeat:before {
    content: "\f01e"
}

.fa-refresh:before {
    content: "\f021"
}

.fa-list-alt:before {
    content: "\f022"
}

.fa-lock:before {
    content: "\f023"
}

.fa-flag:before {
    content: "\f024"
}

.fa-headphones:before {
    content: "\f025"
}

.fa-volume-off:before {
    content: "\f026"
}

.fa-volume-down:before {
    content: "\f027"
}

.fa-volume-up:before {
    content: "\f028"
}

.fa-qrcode:before {
    content: "\f029"
}

.fa-barcode:before {
    content: "\f02a"
}

.fa-tag:before {
    content: "\f02b"
}

.fa-tags:before {
    content: "\f02c"
}

.fa-book:before {
    content: "\f02d"
}

.fa-bookmark:before {
    content: "\f02e"
}

.fa-print:before {
    content: "\f02f"
}

.fa-camera:before {
    content: "\f030"
}

.fa-font:before {
    content: "\f031"
}

.fa-bold:before {
    content: "\f032"
}

.fa-italic:before {
    content: "\f033"
}

.fa-text-height:before {
    content: "\f034"
}

.fa-text-width:before {
    content: "\f035"
}

.fa-align-left:before {
    content: "\f036"
}

.fa-align-center:before {
    content: "\f037"
}

.fa-align-right:before {
    content: "\f038"
}

.fa-align-justify:before {
    content: "\f039"
}

.fa-list:before {
    content: "\f03a"
}

.fa-dedent:before,.fa-outdent:before {
    content: "\f03b"
}

.fa-indent:before {
    content: "\f03c"
}

.fa-video-camera:before {
    content: "\f03d"
}

.fa-photo:before,.fa-image:before,.fa-picture-o:before {
    content: "\f03e"
}

.fa-pencil:before {
    content: "\f040"
}

.fa-map-marker:before {
    content: "\f041"
}

.fa-adjust:before {
    content: "\f042"
}

.fa-tint:before {
    content: "\f043"
}

.fa-edit:before,.fa-pencil-square-o:before {
    content: "\f044"
}

.fa-share-square-o:before {
    content: "\f045"
}

.fa-check-square-o:before {
    content: "\f046"
}

.fa-arrows:before {
    content: "\f047"
}

.fa-step-backward:before {
    content: "\f048"
}

.fa-fast-backward:before {
    content: "\f049"
}

.fa-backward:before {
    content: "\f04a"
}

.fa-play:before {
    content: "\f04b"
}

.fa-pause:before {
    content: "\f04c"
}

.fa-stop:before {
    content: "\f04d"
}

.fa-forward:before {
    content: "\f04e"
}

.fa-fast-forward:before {
    content: "\f050"
}

.fa-step-forward:before {
    content: "\f051"
}

.fa-eject:before {
    content: "\f052"
}

.fa-chevron-left:before {
    content: "\f053"
}

.fa-chevron-right:before {
    content: "\f054"
}

.fa-plus-circle:before {
    content: "\f055"
}

.fa-minus-circle:before {
    content: "\f056"
}

.fa-times-circle:before {
    content: "\f057"
}

.fa-check-circle:before {
    content: "\f058"
}

.fa-question-circle:before {
    content: "\f059"
}

.fa-info-circle:before {
    content: "\f05a"
}

.fa-crosshairs:before {
    content: "\f05b"
}

.fa-times-circle-o:before {
    content: "\f05c"
}

.fa-check-circle-o:before {
    content: "\f05d"
}

.fa-ban:before {
    content: "\f05e"
}

.fa-arrow-left:before {
    content: "\f060"
}

.fa-arrow-right:before {
    content: "\f061"
}

.fa-arrow-up:before {
    content: "\f062"
}

.fa-arrow-down:before {
    content: "\f063"
}

.fa-mail-forward:before,.fa-share:before {
    content: "\f064"
}

.fa-expand:before {
    content: "\f065"
}

.fa-compress:before {
    content: "\f066"
}

.fa-plus:before {
    content: "\f067"
}

.fa-minus:before {
    content: "\f068"
}

.fa-asterisk:before {
    content: "\f069"
}

.fa-exclamation-circle:before {
    content: "\f06a"
}

.fa-gift:before {
    content: "\f06b"
}

.fa-leaf:before {
    content: "\f06c"
}

.fa-fire:before {
    content: "\f06d"
}

.fa-eye:before {
    content: "\f06e"
}

.fa-eye-slash:before {
    content: "\f070"
}

.fa-warning:before,.fa-exclamation-triangle:before {
    content: "\f071"
}

.fa-plane:before {
    content: "\f072"
}

.fa-calendar:before {
    content: "\f073"
}

.fa-random:before {
    content: "\f074"
}

.fa-comment:before {
    content: "\f075"
}

.fa-magnet:before {
    content: "\f076"
}

.fa-chevron-up:before {
    content: "\f077"
}

.fa-chevron-down:before {
    content: "\f078"
}

.fa-retweet:before {
    content: "\f079"
}

.fa-shopping-cart:before {
    content: "\f07a"
}

.fa-folder:before {
    content: "\f07b"
}

.fa-folder-open:before {
    content: "\f07c"
}

.fa-arrows-v:before {
    content: "\f07d"
}

.fa-arrows-h:before {
    content: "\f07e"
}

.fa-bar-chart-o:before,.fa-bar-chart:before {
    content: "\f080"
}

.fa-twitter-square:before {
    content: "\f081"
}

.fa-facebook-square:before {
    content: "\f082"
}

.fa-camera-retro:before {
    content: "\f083"
}

.fa-key:before {
    content: "\f084"
}

.fa-gears:before,.fa-cogs:before {
    content: "\f085"
}

.fa-comments:before {
    content: "\f086"
}

.fa-thumbs-o-up:before {
    content: "\f087"
}

.fa-thumbs-o-down:before {
    content: "\f088"
}

.fa-star-half:before {
    content: "\f089"
}

.fa-heart-o:before {
    content: "\f08a"
}

.fa-sign-out:before {
    content: "\f08b"
}

.fa-linkedin-square:before {
    content: "\f08c"
}

.fa-thumb-tack:before {
    content: "\f08d"
}

.fa-external-link:before {
    content: "\f08e"
}

.fa-sign-in:before {
    content: "\f090"
}

.fa-trophy:before {
    content: "\f091"
}

.fa-github-square:before {
    content: "\f092"
}

.fa-upload:before {
    content: "\f093"
}

.fa-lemon-o:before {
    content: "\f094"
}

.fa-phone:before {
    content: "\f095"
}

.fa-square-o:before {
    content: "\f096"
}

.fa-bookmark-o:before {
    content: "\f097"
}

.fa-phone-square:before {
    content: "\f098"
}

.fa-twitter:before {
    content: "\f099"
}

.fa-facebook-f:before,.fa-facebook:before {
    content: "\f09a"
}

.fa-github:before {
    content: "\f09b"
}

.fa-unlock:before {
    content: "\f09c"
}

.fa-credit-card:before {
    content: "\f09d"
}

.fa-feed:before,.fa-rss:before {
    content: "\f09e"
}

.fa-hdd-o:before {
    content: "\f0a0"
}

.fa-bullhorn:before {
    content: "\f0a1"
}

.fa-bell:before {
    content: "\f0f3"
}

.fa-certificate:before {
    content: "\f0a3"
}

.fa-hand-o-right:before {
    content: "\f0a4"
}

.fa-hand-o-left:before {
    content: "\f0a5"
}

.fa-hand-o-up:before {
    content: "\f0a6"
}

.fa-hand-o-down:before {
    content: "\f0a7"
}

.fa-arrow-circle-left:before {
    content: "\f0a8"
}

.fa-arrow-circle-right:before {
    content: "\f0a9"
}

.fa-arrow-circle-up:before {
    content: "\f0aa"
}

.fa-arrow-circle-down:before {
    content: "\f0ab"
}

.fa-globe:before {
    content: "\f0ac"
}

.fa-wrench:before {
    content: "\f0ad"
}

.fa-tasks:before {
    content: "\f0ae"
}

.fa-filter:before {
    content: "\f0b0"
}

.fa-briefcase:before {
    content: "\f0b1"
}

.fa-arrows-alt:before {
    content: "\f0b2"
}

.fa-group:before,.fa-users:before {
    content: "\f0c0"
}

.fa-chain:before,.fa-link:before {
    content: "\f0c1"
}

.fa-cloud:before {
    content: "\f0c2"
}

.fa-flask:before {
    content: "\f0c3"
}

.fa-cut:before,.fa-scissors:before {
    content: "\f0c4"
}

.fa-copy:before,.fa-files-o:before {
    content: "\f0c5"
}

.fa-paperclip:before {
    content: "\f0c6"
}

.fa-save:before,.fa-floppy-o:before {
    content: "\f0c7"
}

.fa-square:before {
    content: "\f0c8"
}

.fa-navicon:before,.fa-reorder:before,.fa-bars:before {
    content: "\f0c9"
}

.fa-list-ul:before {
    content: "\f0ca"
}

.fa-list-ol:before {
    content: "\f0cb"
}

.fa-strikethrough:before {
    content: "\f0cc"
}

.fa-underline:before {
    content: "\f0cd"
}

.fa-table:before {
    content: "\f0ce"
}

.fa-magic:before {
    content: "\f0d0"
}

.fa-truck:before {
    content: "\f0d1"
}

.fa-pinterest:before {
    content: "\f0d2"
}

.fa-pinterest-square:before {
    content: "\f0d3"
}

.fa-google-plus-square:before {
    content: "\f0d4"
}

.fa-google-plus:before {
    content: "\f0d5"
}

.fa-money:before {
    content: "\f0d6"
}

.fa-caret-down:before {
    content: "\f0d7"
}

.fa-caret-up:before {
    content: "\f0d8"
}

.fa-caret-left:before {
    content: "\f0d9"
}

.fa-caret-right:before {
    content: "\f0da"
}

.fa-columns:before {
    content: "\f0db"
}

.fa-unsorted:before,.fa-sort:before {
    content: "\f0dc"
}

.fa-sort-down:before,.fa-sort-desc:before {
    content: "\f0dd"
}

.fa-sort-up:before,.fa-sort-asc:before {
    content: "\f0de"
}

.fa-envelope:before {
    content: "\f0e0"
}

.fa-linkedin:before {
    content: "\f0e1"
}

.fa-rotate-left:before,.fa-undo:before {
    content: "\f0e2"
}

.fa-legal:before,.fa-gavel:before {
    content: "\f0e3"
}

.fa-dashboard:before,.fa-tachometer:before {
    content: "\f0e4"
}

.fa-comment-o:before {
    content: "\f0e5"
}

.fa-comments-o:before {
    content: "\f0e6"
}

.fa-flash:before,.fa-bolt:before {
    content: "\f0e7"
}

.fa-sitemap:before {
    content: "\f0e8"
}

.fa-umbrella:before {
    content: "\f0e9"
}

.fa-paste:before,.fa-clipboard:before {
    content: "\f0ea"
}

.fa-lightbulb-o:before {
    content: "\f0eb"
}

.fa-exchange:before {
    content: "\f0ec"
}

.fa-cloud-download:before {
    content: "\f0ed"
}

.fa-cloud-upload:before {
    content: "\f0ee"
}

.fa-user-md:before {
    content: "\f0f0"
}

.fa-stethoscope:before {
    content: "\f0f1"
}

.fa-suitcase:before {
    content: "\f0f2"
}

.fa-bell-o:before {
    content: "\f0a2"
}

.fa-coffee:before {
    content: "\f0f4"
}

.fa-cutlery:before {
    content: "\f0f5"
}

.fa-file-text-o:before {
    content: "\f0f6"
}

.fa-building-o:before {
    content: "\f0f7"
}

.fa-hospital-o:before {
    content: "\f0f8"
}

.fa-ambulance:before {
    content: "\f0f9"
}

.fa-medkit:before {
    content: "\f0fa"
}

.fa-fighter-jet:before {
    content: "\f0fb"
}

.fa-beer:before {
    content: "\f0fc"
}

.fa-h-square:before {
    content: "\f0fd"
}

.fa-plus-square:before {
    content: "\f0fe"
}

.fa-angle-double-left:before {
    content: "\f100"
}

.fa-angle-double-right:before {
    content: "\f101"
}

.fa-angle-double-up:before {
    content: "\f102"
}

.fa-angle-double-down:before {
    content: "\f103"
}

.fa-angle-left:before {
    content: "\f104"
}

.fa-angle-right:before {
    content: "\f105"
}

.fa-angle-up:before {
    content: "\f106"
}

.fa-angle-down:before {
    content: "\f107"
}

.fa-desktop:before {
    content: "\f108"
}

.fa-laptop:before {
    content: "\f109"
}

.fa-tablet:before {
    content: "\f10a"
}

.fa-mobile-phone:before,.fa-mobile:before {
    content: "\f10b"
}

.fa-circle-o:before {
    content: "\f10c"
}

.fa-quote-left:before {
    content: "\f10d"
}

.fa-quote-right:before {
    content: "\f10e"
}

.fa-spinner:before {
    content: "\f110"
}

.fa-circle:before {
    content: "\f111"
}

.fa-mail-reply:before,.fa-reply:before {
    content: "\f112"
}

.fa-github-alt:before {
    content: "\f113"
}

.fa-folder-o:before {
    content: "\f114"
}

.fa-folder-open-o:before {
    content: "\f115"
}

.fa-smile-o:before {
    content: "\f118"
}

.fa-frown-o:before {
    content: "\f119"
}

.fa-meh-o:before {
    content: "\f11a"
}

.fa-gamepad:before {
    content: "\f11b"
}

.fa-keyboard-o:before {
    content: "\f11c"
}

.fa-flag-o:before {
    content: "\f11d"
}

.fa-flag-checkered:before {
    content: "\f11e"
}

.fa-terminal:before {
    content: "\f120"
}

.fa-code:before {
    content: "\f121"
}

.fa-mail-reply-all:before,.fa-reply-all:before {
    content: "\f122"
}

.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before {
    content: "\f123"
}

.fa-location-arrow:before {
    content: "\f124"
}

.fa-crop:before {
    content: "\f125"
}

.fa-code-fork:before {
    content: "\f126"
}

.fa-unlink:before,.fa-chain-broken:before {
    content: "\f127"
}

.fa-question:before {
    content: "\f128"
}

.fa-info:before {
    content: "\f129"
}

.fa-exclamation:before {
    content: "\f12a"
}

.fa-superscript:before {
    content: "\f12b"
}

.fa-subscript:before {
    content: "\f12c"
}

.fa-eraser:before {
    content: "\f12d"
}

.fa-puzzle-piece:before {
    content: "\f12e"
}

.fa-microphone:before {
    content: "\f130"
}

.fa-microphone-slash:before {
    content: "\f131"
}

.fa-shield:before {
    content: "\f132"
}

.fa-calendar-o:before {
    content: "\f133"
}

.fa-fire-extinguisher:before {
    content: "\f134"
}

.fa-rocket:before {
    content: "\f135"
}

.fa-maxcdn:before {
    content: "\f136"
}

.fa-chevron-circle-left:before {
    content: "\f137"
}

.fa-chevron-circle-right:before {
    content: "\f138"
}

.fa-chevron-circle-up:before {
    content: "\f139"
}

.fa-chevron-circle-down:before {
    content: "\f13a"
}

.fa-html5:before {
    content: "\f13b"
}

.fa-css3:before {
    content: "\f13c"
}

.fa-anchor:before {
    content: "\f13d"
}

.fa-unlock-alt:before {
    content: "\f13e"
}

.fa-bullseye:before {
    content: "\f140"
}

.fa-ellipsis-h:before {
    content: "\f141"
}

.fa-ellipsis-v:before {
    content: "\f142"
}

.fa-rss-square:before {
    content: "\f143"
}

.fa-play-circle:before {
    content: "\f144"
}

.fa-ticket:before {
    content: "\f145"
}

.fa-minus-square:before {
    content: "\f146"
}

.fa-minus-square-o:before {
    content: "\f147"
}

.fa-level-up:before {
    content: "\f148"
}

.fa-level-down:before {
    content: "\f149"
}

.fa-check-square:before {
    content: "\f14a"
}

.fa-pencil-square:before {
    content: "\f14b"
}

.fa-external-link-square:before {
    content: "\f14c"
}

.fa-share-square:before {
    content: "\f14d"
}

.fa-compass:before {
    content: "\f14e"
}

.fa-toggle-down:before,.fa-caret-square-o-down:before {
    content: "\f150"
}

.fa-toggle-up:before,.fa-caret-square-o-up:before {
    content: "\f151"
}

.fa-toggle-right:before,.fa-caret-square-o-right:before {
    content: "\f152"
}

.fa-euro:before,.fa-eur:before {
    content: "\f153"
}

.fa-gbp:before {
    content: "\f154"
}

.fa-dollar:before,.fa-usd:before {
    content: "\f155"
}

.fa-rupee:before,.fa-inr:before {
    content: "\f156"
}

.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before {
    content: "\f157"
}

.fa-ruble:before,.fa-rouble:before,.fa-rub:before {
    content: "\f158"
}

.fa-won:before,.fa-krw:before {
    content: "\f159"
}

.fa-bitcoin:before,.fa-btc:before {
    content: "\f15a"
}

.fa-file:before {
    content: "\f15b"
}

.fa-file-text:before {
    content: "\f15c"
}

.fa-sort-alpha-asc:before {
    content: "\f15d"
}

.fa-sort-alpha-desc:before {
    content: "\f15e"
}

.fa-sort-amount-asc:before {
    content: "\f160"
}

.fa-sort-amount-desc:before {
    content: "\f161"
}

.fa-sort-numeric-asc:before {
    content: "\f162"
}

.fa-sort-numeric-desc:before {
    content: "\f163"
}

.fa-thumbs-up:before {
    content: "\f164"
}

.fa-thumbs-down:before {
    content: "\f165"
}

.fa-youtube-square:before {
    content: "\f166"
}

.fa-youtube:before {
    content: "\f167"
}

.fa-xing:before {
    content: "\f168"
}

.fa-xing-square:before {
    content: "\f169"
}

.fa-youtube-play:before {
    content: "\f16a"
}

.fa-dropbox:before {
    content: "\f16b"
}

.fa-stack-overflow:before {
    content: "\f16c"
}

.fa-instagram:before {
    content: "\f16d"
}

.fa-flickr:before {
    content: "\f16e"
}

.fa-adn:before {
    content: "\f170"
}

.fa-bitbucket:before {
    content: "\f171"
}

.fa-bitbucket-square:before {
    content: "\f172"
}

.fa-tumblr:before {
    content: "\f173"
}

.fa-tumblr-square:before {
    content: "\f174"
}

.fa-long-arrow-down:before {
    content: "\f175"
}

.fa-long-arrow-up:before {
    content: "\f176"
}

.fa-long-arrow-left:before {
    content: "\f177"
}

.fa-long-arrow-right:before {
    content: "\f178"
}

.fa-apple:before {
    content: "\f179"
}

.fa-windows:before {
    content: "\f17a"
}

.fa-android:before {
    content: "\f17b"
}

.fa-linux:before {
    content: "\f17c"
}

.fa-dribbble:before {
    content: "\f17d"
}

.fa-skype:before {
    content: "\f17e"
}

.fa-foursquare:before {
    content: "\f180"
}

.fa-trello:before {
    content: "\f181"
}

.fa-female:before {
    content: "\f182"
}

.fa-male:before {
    content: "\f183"
}

.fa-gittip:before,.fa-gratipay:before {
    content: "\f184"
}

.fa-sun-o:before {
    content: "\f185"
}

.fa-moon-o:before {
    content: "\f186"
}

.fa-archive:before {
    content: "\f187"
}

.fa-bug:before {
    content: "\f188"
}

.fa-vk:before {
    content: "\f189"
}

.fa-weibo:before {
    content: "\f18a"
}

.fa-renren:before {
    content: "\f18b"
}

.fa-pagelines:before {
    content: "\f18c"
}

.fa-stack-exchange:before {
    content: "\f18d"
}

.fa-arrow-circle-o-right:before {
    content: "\f18e"
}

.fa-arrow-circle-o-left:before {
    content: "\f190"
}

.fa-toggle-left:before,.fa-caret-square-o-left:before {
    content: "\f191"
}

.fa-dot-circle-o:before {
    content: "\f192"
}

.fa-wheelchair:before {
    content: "\f193"
}

.fa-vimeo-square:before {
    content: "\f194"
}

.fa-turkish-lira:before,.fa-try:before {
    content: "\f195"
}

.fa-plus-square-o:before {
    content: "\f196"
}

.fa-space-shuttle:before {
    content: "\f197"
}

.fa-slack:before {
    content: "\f198"
}

.fa-envelope-square:before {
    content: "\f199"
}

.fa-wordpress:before {
    content: "\f19a"
}

.fa-openid:before {
    content: "\f19b"
}

.fa-institution:before,.fa-bank:before,.fa-university:before {
    content: "\f19c"
}

.fa-mortar-board:before,.fa-graduation-cap:before {
    content: "\f19d"
}

.fa-yahoo:before {
    content: "\f19e"
}

.fa-google:before {
    content: "\f1a0"
}

.fa-reddit:before {
    content: "\f1a1"
}

.fa-reddit-square:before {
    content: "\f1a2"
}

.fa-stumbleupon-circle:before {
    content: "\f1a3"
}

.fa-stumbleupon:before {
    content: "\f1a4"
}

.fa-delicious:before {
    content: "\f1a5"
}

.fa-digg:before {
    content: "\f1a6"
}

.fa-pied-piper-pp:before {
    content: "\f1a7"
}

.fa-pied-piper-alt:before {
    content: "\f1a8"
}

.fa-drupal:before {
    content: "\f1a9"
}

.fa-joomla:before {
    content: "\f1aa"
}

.fa-language:before {
    content: "\f1ab"
}

.fa-fax:before {
    content: "\f1ac"
}

.fa-building:before {
    content: "\f1ad"
}

.fa-child:before {
    content: "\f1ae"
}

.fa-paw:before {
    content: "\f1b0"
}

.fa-spoon:before {
    content: "\f1b1"
}

.fa-cube:before {
    content: "\f1b2"
}

.fa-cubes:before {
    content: "\f1b3"
}

.fa-behance:before {
    content: "\f1b4"
}

.fa-behance-square:before {
    content: "\f1b5"
}

.fa-steam:before {
    content: "\f1b6"
}

.fa-steam-square:before {
    content: "\f1b7"
}

.fa-recycle:before {
    content: "\f1b8"
}

.fa-automobile:before,.fa-car:before {
    content: "\f1b9"
}

.fa-cab:before,.fa-taxi:before {
    content: "\f1ba"
}

.fa-tree:before {
    content: "\f1bb"
}

.fa-spotify:before {
    content: "\f1bc"
}

.fa-deviantart:before {
    content: "\f1bd"
}

.fa-soundcloud:before {
    content: "\f1be"
}

.fa-database:before {
    content: "\f1c0"
}

.fa-file-pdf-o:before {
    content: "\f1c1"
}

.fa-file-word-o:before {
    content: "\f1c2"
}

.fa-file-excel-o:before {
    content: "\f1c3"
}

.fa-file-powerpoint-o:before {
    content: "\f1c4"
}

.fa-file-photo-o:before,.fa-file-picture-o:before,.fa-file-image-o:before {
    content: "\f1c5"
}

.fa-file-zip-o:before,.fa-file-archive-o:before {
    content: "\f1c6"
}

.fa-file-sound-o:before,.fa-file-audio-o:before {
    content: "\f1c7"
}

.fa-file-movie-o:before,.fa-file-video-o:before {
    content: "\f1c8"
}

.fa-file-code-o:before {
    content: "\f1c9"
}

.fa-vine:before {
    content: "\f1ca"
}

.fa-codepen:before {
    content: "\f1cb"
}

.fa-jsfiddle:before {
    content: "\f1cc"
}

.fa-life-bouy:before,.fa-life-buoy:before,.fa-life-saver:before,.fa-support:before,.fa-life-ring:before {
    content: "\f1cd"
}

.fa-circle-o-notch:before {
    content: "\f1ce"
}

.fa-ra:before,.fa-resistance:before,.fa-rebel:before {
    content: "\f1d0"
}

.fa-ge:before,.fa-empire:before {
    content: "\f1d1"
}

.fa-git-square:before {
    content: "\f1d2"
}

.fa-git:before {
    content: "\f1d3"
}

.fa-y-combinator-square:before,.fa-yc-square:before,.fa-hacker-news:before {
    content: "\f1d4"
}

.fa-tencent-weibo:before {
    content: "\f1d5"
}

.fa-qq:before {
    content: "\f1d6"
}

.fa-wechat:before,.fa-weixin:before {
    content: "\f1d7"
}

.fa-send:before,.fa-paper-plane:before {
    content: "\f1d8"
}

.fa-send-o:before,.fa-paper-plane-o:before {
    content: "\f1d9"
}

.fa-history:before {
    content: "\f1da"
}

.fa-circle-thin:before {
    content: "\f1db"
}

.fa-header:before {
    content: "\f1dc"
}

.fa-paragraph:before {
    content: "\f1dd"
}

.fa-sliders:before {
    content: "\f1de"
}

.fa-share-alt:before {
    content: "\f1e0"
}

.fa-share-alt-square:before {
    content: "\f1e1"
}

.fa-bomb:before {
    content: "\f1e2"
}

.fa-soccer-ball-o:before,.fa-futbol-o:before {
    content: "\f1e3"
}

.fa-tty:before {
    content: "\f1e4"
}

.fa-binoculars:before {
    content: "\f1e5"
}

.fa-plug:before {
    content: "\f1e6"
}

.fa-slideshare:before {
    content: "\f1e7"
}

.fa-twitch:before {
    content: "\f1e8"
}

.fa-yelp:before {
    content: "\f1e9"
}

.fa-newspaper-o:before {
    content: "\f1ea"
}

.fa-wifi:before {
    content: "\f1eb"
}

.fa-calculator:before {
    content: "\f1ec"
}

.fa-paypal:before {
    content: "\f1ed"
}

.fa-google-wallet:before {
    content: "\f1ee"
}

.fa-cc-visa:before {
    content: "\f1f0"
}

.fa-cc-mastercard:before {
    content: "\f1f1"
}

.fa-cc-discover:before {
    content: "\f1f2"
}

.fa-cc-amex:before {
    content: "\f1f3"
}

.fa-cc-paypal:before {
    content: "\f1f4"
}

.fa-cc-stripe:before {
    content: "\f1f5"
}

.fa-bell-slash:before {
    content: "\f1f6"
}

.fa-bell-slash-o:before {
    content: "\f1f7"
}

.fa-trash:before {
    content: "\f1f8"
}

.fa-copyright:before {
    content: "\f1f9"
}

.fa-at:before {
    content: "\f1fa"
}

.fa-eyedropper:before {
    content: "\f1fb"
}

.fa-paint-brush:before {
    content: "\f1fc"
}

.fa-birthday-cake:before {
    content: "\f1fd"
}

.fa-area-chart:before {
    content: "\f1fe"
}

.fa-pie-chart:before {
    content: "\f200"
}

.fa-line-chart:before {
    content: "\f201"
}

.fa-lastfm:before {
    content: "\f202"
}

.fa-lastfm-square:before {
    content: "\f203"
}

.fa-toggle-off:before {
    content: "\f204"
}

.fa-toggle-on:before {
    content: "\f205"
}

.fa-bicycle:before {
    content: "\f206"
}

.fa-bus:before {
    content: "\f207"
}

.fa-ioxhost:before {
    content: "\f208"
}

.fa-angellist:before {
    content: "\f209"
}

.fa-cc:before {
    content: "\f20a"
}

.fa-shekel:before,.fa-sheqel:before,.fa-ils:before {
    content: "\f20b"
}

.fa-meanpath:before {
    content: "\f20c"
}

.fa-buysellads:before {
    content: "\f20d"
}

.fa-connectdevelop:before {
    content: "\f20e"
}

.fa-dashcube:before {
    content: "\f210"
}

.fa-forumbee:before {
    content: "\f211"
}

.fa-leanpub:before {
    content: "\f212"
}

.fa-sellsy:before {
    content: "\f213"
}

.fa-shirtsinbulk:before {
    content: "\f214"
}

.fa-simplybuilt:before {
    content: "\f215"
}

.fa-skyatlas:before {
    content: "\f216"
}

.fa-cart-plus:before {
    content: "\f217"
}

.fa-cart-arrow-down:before {
    content: "\f218"
}

.fa-diamond:before {
    content: "\f219"
}

.fa-ship:before {
    content: "\f21a"
}

.fa-user-secret:before {
    content: "\f21b"
}

.fa-motorcycle:before {
    content: "\f21c"
}

.fa-street-view:before {
    content: "\f21d"
}

.fa-heartbeat:before {
    content: "\f21e"
}

.fa-venus:before {
    content: "\f221"
}

.fa-mars:before {
    content: "\f222"
}

.fa-mercury:before {
    content: "\f223"
}

.fa-intersex:before,.fa-transgender:before {
    content: "\f224"
}

.fa-transgender-alt:before {
    content: "\f225"
}

.fa-venus-double:before {
    content: "\f226"
}

.fa-mars-double:before {
    content: "\f227"
}

.fa-venus-mars:before {
    content: "\f228"
}

.fa-mars-stroke:before {
    content: "\f229"
}

.fa-mars-stroke-v:before {
    content: "\f22a"
}

.fa-mars-stroke-h:before {
    content: "\f22b"
}

.fa-neuter:before {
    content: "\f22c"
}

.fa-genderless:before {
    content: "\f22d"
}

.fa-facebook-official:before {
    content: "\f230"
}

.fa-pinterest-p:before {
    content: "\f231"
}

.fa-whatsapp:before {
    content: "\f232"
}

.fa-server:before {
    content: "\f233"
}

.fa-user-plus:before {
    content: "\f234"
}

.fa-user-times:before {
    content: "\f235"
}

.fa-hotel:before,.fa-bed:before {
    content: "\f236"
}

.fa-viacoin:before {
    content: "\f237"
}

.fa-train:before {
    content: "\f238"
}

.fa-subway:before {
    content: "\f239"
}

.fa-medium:before {
    content: "\f23a"
}

.fa-yc:before,.fa-y-combinator:before {
    content: "\f23b"
}

.fa-optin-monster:before {
    content: "\f23c"
}

.fa-opencart:before {
    content: "\f23d"
}

.fa-expeditedssl:before {
    content: "\f23e"
}

.fa-battery-4:before,.fa-battery:before,.fa-battery-full:before {
    content: "\f240"
}

.fa-battery-3:before,.fa-battery-three-quarters:before {
    content: "\f241"
}

.fa-battery-2:before,.fa-battery-half:before {
    content: "\f242"
}

.fa-battery-1:before,.fa-battery-quarter:before {
    content: "\f243"
}

.fa-battery-0:before,.fa-battery-empty:before {
    content: "\f244"
}

.fa-mouse-pointer:before {
    content: "\f245"
}

.fa-i-cursor:before {
    content: "\f246"
}

.fa-object-group:before {
    content: "\f247"
}

.fa-object-ungroup:before {
    content: "\f248"
}

.fa-sticky-note:before {
    content: "\f249"
}

.fa-sticky-note-o:before {
    content: "\f24a"
}

.fa-cc-jcb:before {
    content: "\f24b"
}

.fa-cc-diners-club:before {
    content: "\f24c"
}

.fa-clone:before {
    content: "\f24d"
}

.fa-balance-scale:before {
    content: "\f24e"
}

.fa-hourglass-o:before {
    content: "\f250"
}

.fa-hourglass-1:before,.fa-hourglass-start:before {
    content: "\f251"
}

.fa-hourglass-2:before,.fa-hourglass-half:before {
    content: "\f252"
}

.fa-hourglass-3:before,.fa-hourglass-end:before {
    content: "\f253"
}

.fa-hourglass:before {
    content: "\f254"
}

.fa-hand-grab-o:before,.fa-hand-rock-o:before {
    content: "\f255"
}

.fa-hand-stop-o:before,.fa-hand-paper-o:before {
    content: "\f256"
}

.fa-hand-scissors-o:before {
    content: "\f257"
}

.fa-hand-lizard-o:before {
    content: "\f258"
}

.fa-hand-spock-o:before {
    content: "\f259"
}

.fa-hand-pointer-o:before {
    content: "\f25a"
}

.fa-hand-peace-o:before {
    content: "\f25b"
}

.fa-trademark:before {
    content: "\f25c"
}

.fa-registered:before {
    content: "\f25d"
}

.fa-creative-commons:before {
    content: "\f25e"
}

.fa-gg:before {
    content: "\f260"
}

.fa-gg-circle:before {
    content: "\f261"
}

.fa-tripadvisor:before {
    content: "\f262"
}

.fa-odnoklassniki:before {
    content: "\f263"
}

.fa-odnoklassniki-square:before {
    content: "\f264"
}

.fa-get-pocket:before {
    content: "\f265"
}

.fa-wikipedia-w:before {
    content: "\f266"
}

.fa-safari:before {
    content: "\f267"
}

.fa-chrome:before {
    content: "\f268"
}

.fa-firefox:before {
    content: "\f269"
}

.fa-opera:before {
    content: "\f26a"
}

.fa-internet-explorer:before {
    content: "\f26b"
}

.fa-tv:before,.fa-television:before {
    content: "\f26c"
}

.fa-contao:before {
    content: "\f26d"
}

.fa-500px:before {
    content: "\f26e"
}

.fa-amazon:before {
    content: "\f270"
}

.fa-calendar-plus-o:before {
    content: "\f271"
}

.fa-calendar-minus-o:before {
    content: "\f272"
}

.fa-calendar-times-o:before {
    content: "\f273"
}

.fa-calendar-check-o:before {
    content: "\f274"
}

.fa-industry:before {
    content: "\f275"
}

.fa-map-pin:before {
    content: "\f276"
}

.fa-map-signs:before {
    content: "\f277"
}

.fa-map-o:before {
    content: "\f278"
}

.fa-map:before {
    content: "\f279"
}

.fa-commenting:before {
    content: "\f27a"
}

.fa-commenting-o:before {
    content: "\f27b"
}

.fa-houzz:before {
    content: "\f27c"
}

.fa-vimeo:before {
    content: "\f27d"
}

.fa-black-tie:before {
    content: "\f27e"
}

.fa-fonticons:before {
    content: "\f280"
}

.fa-reddit-alien:before {
    content: "\f281"
}

.fa-edge:before {
    content: "\f282"
}

.fa-credit-card-alt:before {
    content: "\f283"
}

.fa-codiepie:before {
    content: "\f284"
}

.fa-modx:before {
    content: "\f285"
}

.fa-fort-awesome:before {
    content: "\f286"
}

.fa-usb:before {
    content: "\f287"
}

.fa-product-hunt:before {
    content: "\f288"
}

.fa-mixcloud:before {
    content: "\f289"
}

.fa-scribd:before {
    content: "\f28a"
}

.fa-pause-circle:before {
    content: "\f28b"
}

.fa-pause-circle-o:before {
    content: "\f28c"
}

.fa-stop-circle:before {
    content: "\f28d"
}

.fa-stop-circle-o:before {
    content: "\f28e"
}

.fa-shopping-bag:before {
    content: "\f290"
}

.fa-shopping-basket:before {
    content: "\f291"
}

.fa-hashtag:before {
    content: "\f292"
}

.fa-bluetooth:before {
    content: "\f293"
}

.fa-bluetooth-b:before {
    content: "\f294"
}

.fa-percent:before {
    content: "\f295"
}

.fa-gitlab:before {
    content: "\f296"
}

.fa-wpbeginner:before {
    content: "\f297"
}

.fa-wpforms:before {
    content: "\f298"
}

.fa-envira:before {
    content: "\f299"
}

.fa-universal-access:before {
    content: "\f29a"
}

.fa-wheelchair-alt:before {
    content: "\f29b"
}

.fa-question-circle-o:before {
    content: "\f29c"
}

.fa-blind:before {
    content: "\f29d"
}

.fa-audio-description:before {
    content: "\f29e"
}

.fa-volume-control-phone:before {
    content: "\f2a0"
}

.fa-braille:before {
    content: "\f2a1"
}

.fa-assistive-listening-systems:before {
    content: "\f2a2"
}

.fa-asl-interpreting:before,.fa-american-sign-language-interpreting:before {
    content: "\f2a3"
}

.fa-deafness:before,.fa-hard-of-hearing:before,.fa-deaf:before {
    content: "\f2a4"
}

.fa-glide:before {
    content: "\f2a5"
}

.fa-glide-g:before {
    content: "\f2a6"
}

.fa-signing:before,.fa-sign-language:before {
    content: "\f2a7"
}

.fa-low-vision:before {
    content: "\f2a8"
}

.fa-viadeo:before {
    content: "\f2a9"
}

.fa-viadeo-square:before {
    content: "\f2aa"
}

.fa-snapchat:before {
    content: "\f2ab"
}

.fa-snapchat-ghost:before {
    content: "\f2ac"
}

.fa-snapchat-square:before {
    content: "\f2ad"
}

.fa-pied-piper:before {
    content: "\f2ae"
}

.fa-first-order:before {
    content: "\f2b0"
}

.fa-yoast:before {
    content: "\f2b1"
}

.fa-themeisle:before {
    content: "\f2b2"
}

.fa-google-plus-circle:before,.fa-google-plus-official:before {
    content: "\f2b3"
}

.fa-fa:before,.fa-font-awesome:before {
    content: "\f2b4"
}

.fa-handshake-o:before {
    content: "\f2b5"
}

.fa-envelope-open:before {
    content: "\f2b6"
}

.fa-envelope-open-o:before {
    content: "\f2b7"
}

.fa-linode:before {
    content: "\f2b8"
}

.fa-address-book:before {
    content: "\f2b9"
}

.fa-address-book-o:before {
    content: "\f2ba"
}

.fa-vcard:before,.fa-address-card:before {
    content: "\f2bb"
}

.fa-vcard-o:before,.fa-address-card-o:before {
    content: "\f2bc"
}

.fa-user-circle:before {
    content: "\f2bd"
}

.fa-user-circle-o:before {
    content: "\f2be"
}

.fa-user-o:before {
    content: "\f2c0"
}

.fa-id-badge:before {
    content: "\f2c1"
}

.fa-drivers-license:before,.fa-id-card:before {
    content: "\f2c2"
}

.fa-drivers-license-o:before,.fa-id-card-o:before {
    content: "\f2c3"
}

.fa-quora:before {
    content: "\f2c4"
}

.fa-free-code-camp:before {
    content: "\f2c5"
}

.fa-telegram:before {
    content: "\f2c6"
}

.fa-thermometer-4:before,.fa-thermometer:before,.fa-thermometer-full:before {
    content: "\f2c7"
}

.fa-thermometer-3:before,.fa-thermometer-three-quarters:before {
    content: "\f2c8"
}

.fa-thermometer-2:before,.fa-thermometer-half:before {
    content: "\f2c9"
}

.fa-thermometer-1:before,.fa-thermometer-quarter:before {
    content: "\f2ca"
}

.fa-thermometer-0:before,.fa-thermometer-empty:before {
    content: "\f2cb"
}

.fa-shower:before {
    content: "\f2cc"
}

.fa-bathtub:before,.fa-s15:before,.fa-bath:before {
    content: "\f2cd"
}

.fa-podcast:before {
    content: "\f2ce"
}

.fa-window-maximize:before {
    content: "\f2d0"
}

.fa-window-minimize:before {
    content: "\f2d1"
}

.fa-window-restore:before {
    content: "\f2d2"
}

.fa-times-rectangle:before,.fa-window-close:before {
    content: "\f2d3"
}

.fa-times-rectangle-o:before,.fa-window-close-o:before {
    content: "\f2d4"
}

.fa-bandcamp:before {
    content: "\f2d5"
}

.fa-grav:before {
    content: "\f2d6"
}

.fa-etsy:before {
    content: "\f2d7"
}

.fa-imdb:before {
    content: "\f2d8"
}

.fa-ravelry:before {
    content: "\f2d9"
}

.fa-eercast:before {
    content: "\f2da"
}

.fa-microchip:before {
    content: "\f2db"
}

.fa-snowflake-o:before {
    content: "\f2dc"
}

.fa-superpowers:before {
    content: "\f2dd"
}

.fa-wpexplorer:before {
    content: "\f2de"
}

.fa-meetup:before {
    content: "\f2e0"
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}

.sr-only-focusable:active,.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto
}

.keywords-master-column-option-group {
    position: relative;
    left: -15%
}

#keywords-switch-btn {
    position: relative;
    left: 12%
}

.keywords-filter-button {
    position: relative;
    left: 20%;
    cursor: pointer;
    border: 1px solid #d4d2d2;
    background-color: #fff;
    border-radius: 3px
}

.keywords-filter-button-disabled {
    position: relative;
    left: 20%;
    cursor: not-allowed !important;
    border: 1px solid #d4d2d2;
    background-color: #fff;
    border-radius: 3px
}

.negative-term-td {
    background: #f2dede;
    font-weight: bold;
    border-radius: 5px;
    color: #a94442 !important;
    padding: 3px 10px !important
}

.inactive-negative-term-td {
    background: #e6e0e0;
    font-weight: bold;
    border-radius: 5px;
    color: #b18180 !important;
    padding: 3px 10px !important
}

.inactive-term-td {
    background: #dedede;
    font-weight: bold;
    border-radius: 5px;
    color: #b7b7b7 !important;
    padding: 3px 10px !important
}

.brand-master-column-option-group {
    position: relative;
    left: -15%
}

.brand-summary-column-option-group {
    position: relative;
    left: 35%
}

.brand-master-column-option {
    cursor: pointer;
    border: 1px solid #d4d2d2;
    background-color: #fff;
    border-radius: 3px
}

.brand-files-page-nav-btns {
    position: relative;
    left: -65px
}

.brand-filter-button {
    position: relative;
    left: 33%;
    cursor: pointer;
    border: 1px solid #d4d2d2;
    background-color: #fff;
    border-radius: 3px
}

.brand-filter-button-disabled {
    position: relative;
    left: 33%;
    cursor: not-allowed !important;
    border: 1px solid #d4d2d2;
    background-color: #fff;
    border-radius: 3px
}

.wrap {
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    cursor: pointer
}

.quart {
    position: absolute;
    height: 50%;
    width: 50%;
    background: #337ab7;
    transition: all 0.4s;
    border: 1px solid #fff
}

.quart a {
    display: block;
    height: 100%
}

.quart:first-child {
    top: 0;
    left: 0
}

.quart:nth-child(2) {
    top: 0;
    left: 50%
}

.quart:nth-child(3) {
    top: 50%;
    left: 0
}

.quart:nth-child(4) {
    top: 50%;
    left: 50%
}

.center-text {
    height: 50%;
    width: 50%;
    position: absolute;
    top: 25%;
    left: 25%;
    background: #edf2ff;
    border-radius: 70%;
    text-align: center;
    line-height: 147px;
    font-size: 16px;
    cursor: auto
}

.quart:hover {
    background: #5fadf3
}

.first-icon {
    position: relative;
    top: 40%
}

.second-icon {
    position: relative;
    top: 32%
}

.third-icon {
    position: relative;
    top: 45%
}

.fourth-icon {
    position: relative;
    top: 45%
}

.first-icon i,.second-icon i,.third-icon i,.fourth-icon i {
    color: #fff
}

#file-table {
    max-height: 550px;
    overflow-y: scroll;
    display: block
}

.file-col-1 {
    width: 280px
}

.file-col-2 {
    width: 220px
}

.file-col-3 {
    width: 100px
}

.file-col-4 {
    width: 100px
}

.file-col-5 {
    width: 200px
}

.disabled-link {
    cursor: not-allowed !important;
    color: grey
}

.quart-disabled {
    cursor: not-allowed !important;
    background-color: #ededed !important
}

.highlighted-exact {
    background-size: 100% 100%;
    background-image: linear-gradient(to left, #f56a6a 0%, #f56a6a 17%, #f56a6a 33%, #f56a6a 67%, #f56a6a 83%, #f56a6a 100%);
    background-repeat: no-repeat
}

.highlighted-phrase {
    background-size: 50% 100%;
    background-image: linear-gradient(to left, #f56a6a 0%, #f56a6a 17%, #f56a6a 33%, #f56a6a 67%, #f56a6a 83%, #f56a6a 100%);
    background-repeat: no-repeat
}

#potential-list-table {
    max-height: 500px;
    overflow-y: scroll;
    display: block
}

.pane-hScroll table {
    table-layout: fixed;
    width: 100%;
    margin-bottom: 0
}

.pane-VScroll table {
    table-layout: fixed;
    width: 100%;
    margin-bottom: 0
}

.files-table table {
    transform: translate3d(0, 0, 0)
}

.negative-term-td a {
    background: #f2dede;
    font-weight: bold;
    border-radius: 5px;
    color: #a94442;
    padding: 3px 10px
}

.inactive-negative-term-td a {
    background: #e6e0e0;
    font-weight: bold;
    border-radius: 5px;
    color: #b18180;
    padding: 3px 10px
}

.inactive-term-td a {
    background: #dedede;
    font-weight: bold;
    border-radius: 5px;
    color: #b7b7b7;
    padding: 3px 10px
}

.summary-col {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    max-width: 150px
}

.hoverable {
    cursor: pointer
}

#filter-input-fields-wrapper,#sku-adgroup-subfilter-input-fields-wrapper,#dates-subfilter-input-fields-wrapper {
    padding-left: 15px
}

#campaign-adgroup-filter-section,#campaign-sku-filter-section,#campaign-dates-filter-section {
    padding-left: 15px
}

.col0,.col1,.col2,.col3,.col4,.col5,.col6,.col7,.col8,.col9,.col10,.col11,.col12,.col13,.col14,.col15,.col16,.col17,.col18,.col19,.col20,.col21,.col22,.col23,.col24,.col25,.col26 {
    overflow: hidden !important;
    text-overflow: ellipsis !important
}

.col0 {
    width: 25px !important;
    color: #000;
    text-align: center
}

.col1 {
    width: 100px !important;
    color: #000
}

.col2 {
    width: 100px !important;
    color: #000
}

.col3 {
    width: 55px !important;
    color: #000
}

.col4 {
    width: 40px !important;
    color: #000
}

.col5 {
    width: 50px !important;
    color: #000
}

.col6 {
    width: 50px !important;
    color: #000
}

.col7 {
    width: 55px !important;
    color: #000
}

.col8 {
    width: 55px !important;
    color: #000
}

.col9 {
    width: 55px !important;
    color: #000
}

.col10 {
    width: 60px !important;
    color: #000
}

.col11 {
    width: 50px !important;
    color: #000
}

.col12 {
    width: 50px !important;
    color: #000
}

.col13 {
    width: 60px !important;
    color: #000
}

.col14 {
    width: 50px !important;
    color: #000
}

.col15 {
    width: 50px !important;
    color: #000
}

.col16 {
    width: 30px !important;
    color: #000
}

.col17 {
    width: 20px !important;
    color: #000
}

.col18 {
    width: 30px !important;
    color: #000
}

.col19 {
    width: 20px !important;
    color: #000
}

.col20 {
    width: 40px !important;
    color: #000
}

.col21 {
    width: 120px !important;
    color: #000
}

.col22 {
    width: 100px !important;
    color: #000
}

.col23 {
    width: 100px !important;
    color: #000
}

.col24 {
    width: 100px !important;
    color: #000
}

.col25 {
    width: 100px !important;
    color: #000
}

.col26 {
    width: 100px !important;
    color: #000
}

.pane-hScroll {
    overflow: auto;
    width: 100%;
    max-height: 690px;
    overflow-y: scroll
}

.pane-vScroll {
    overflow-y: auto;
    overflow-x: hidden;
    height: 800px;
    max-height: 90vh !important
}

.conversion {
    background-color: #80ff80
}

.no_conversion {
    background-color: #ff4d4d
}

.adgroup_break {
    background-color: #fff
}

.campaign_break {
    background-color: #999
}

.cst {
    cursor: pointer;
    text-decoration: underline
}

#summary-table {
    table-layout: fixed;
    max-height: 600px;
    width: 100% !important
}

.summary-table-container {
    max-width: 100%;
    overflow-x: hidden
}

#potential-table {
    table-layout: fixed;
    max-height: 600px;
    width: 100% !important
}

#potential-table-container {
    max-width: 100%;
    overflow-x: hidden
}



.summary-header {
    background-image: linear-gradient(rgba(33,33,33,0), #666);
    padding: 10px
}

.summary-back {
    position: absolute;
    left: 80px;
    display: table
}

.summary-nav-btn {
    padding: 10px;
    border-radius: 3px;
    background-color: #fff;
    color: #333
}

.summary-nav-btn-active {
    background-color: #9ac8f1;
    color: #fff
}

.summary-icon {
    height: 30px !important;
    display: table-cell !important;
    vertical-align: middle !important
}

.master-column-filter {
    position: absolute;
    right: 400px;
    cursor: default
}

.master-column-filter img {
    cursor: pointer
}

.compress {
    border: 1px solid #b5b5b5;
    padding: 2px;
    border-radius: 2px
}

.filter-button {
    position: relative;
    left: 12%;
    cursor: pointer;
    border: 1px solid #d4d2d2;
    background-color: #fff;
    border-radius: 3px
}

.filter-button-disabled {
    position: relative;
    left: 12%;
    cursor: not-allowed !important;
    border: 1px solid #d4d2d2;
    background-color: #fff;
    border-radius: 3px
}

.master-search {
    position: absolute;
    right: 25px
}

.master-search-field {
    display: inline-block !important;
    width: 250px !important
}

.master-column-option-group {
    position: relative;
    left: -115px
}

.master-column-option-group-right {
    position: relative;
    left: 35%
}

.summary-column-option-group {
    position: relative;
    left: -240px
}

.hider-highlighter {
    background-color: #9fcaf1;
    border: 1px solid #9fcaf1
}

.files-page-nav-btns {
    position: relative;
    left: -10%
}

.header-cumulative {
    float: right;
    text-decoration: solid
}

.bidrate-perc-adjust {
    width: 75px;
    border-radius: 5px
}

.negative-kw-field {
    margin-right: 5px;
    border-radius: 5px;
    width: 265px
}

#files-switch-btn {
    position: relative;
    left: -3%
}

.pane-body .table tbody td {
    text-align: right;
    color: #000 !important
}

::-webkit-scrollbar {
    display: none
}

body {
    font-family: 'Titillium Web', sans-serif;
    font-size: 14px
}

.select2-selection--multiple:before {
    content: "";
    position: absolute;
    right: 7px;
    top: 42%;
    border-top: 5px solid #888;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent
}

.switch-btn {
    border-color: none;
    border-radius: 3px
}

.switch-btn a {
    color: #222
}

.empty-table-state-message {
    border: 1px solid #efefef;
    background: #efefef;
    padding: 15px
}

.info-message {
    padding: 30px;
    background-color: #efefef
}

.mt-10 {
    margin-top: 10px
}

.mt-20 {
    margin-top: 20px
}

.mt-25 {
    margin-top: 25px
}

.mt-50 {
    margin-top: 50px
}

.pt-10 {
    padding-top: 10px
}

.pt-20 {
    padding-top: 20px
}

.pt-25 {
    padding-top: 25px
}

.pt-50 {
    padding-top: 50px
}

.notification-box {
    position: fixed;
    top: 30px;
    right: 30px;
    min-height: 50px;
    max-width: 300px;
    background-color: #c3ebff;
    border-radius: 5px;
    border-color: #bce8f1;
    color: #31708f;
    padding: 10px;
    z-index: 9999
}

.dismiss-noti {
    font-size: 25px;
    cursor: pointer
}

.notification-box-flash {
    position: fixed;
    top: 30px;
    right: 30px;
    min-height: 50px;
    max-width: 300px;
    border-radius: 5px;
    color: #31708f;
    padding: 10px;
    z-index: 9999
}

.main-container {
    max-width: 100%;
    max-height: 100%
}

.sidenav-container {
    height: 100%
}

.mainnav-container {
    margin-left: 4%;
    width: 96%;
    overflow-x: hidden;
    max-width: 96%;
    overflow-y: hidden
}

.wrapper {
    margin-left: 60px
}

.align-center {
    text-align: center
}

.align-left {
    text-align: left
}

.layout-title {
    padding: 10px
}

.pull-right {
    float: right
}

.auto-margins {
    margin-left: auto;
    margin-right: auto
}

.file-icons {
    position: fixed;
    top: 50px;
    right: 150px
}

.rules-action a {
    padding: 10px;
    background-color: #efefef
}

.skus-action a {
    padding: 10px;
    background-color: #efefef
}

.nowrap {
    white-space: nowrap
}

#file-table_info {
    display: none
}

th.bgColor {
    background-color: #222b35;
    color: #fff
}

th,td {
    border-right: solid 2px #fff;
    border-bottom: solid 1px #fff
}

td.bgColor {
    width: 25%;
    background-image: linear-gradient(to right, #009600 0%, #00af00 17%, #00be00 33%, #52d252 67%, #83e683 83%, #b4ddb4 100%);
    background-repeat: no-repeat
}

td.negative {
    background-image: linear-gradient(to left, #009600 0%, #00af00 17%, #00be00 33%, #52d252 67%, #83e683 83%, #b4ddb4 100%);
    background-position: 100% 100%
}

.sku-edit {
    cursor: pointer
}

.sku-cancel,.sku-save {
    cursor: pointer
}

.hide {
    display: none
}

.noborder {
    border: none
}

.text-gray {
    color: #949494
}

.small-font {
    font-size: 12px
}

#message-box {
    background-color: #f98d8d;
    color: #fff;
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 5px
}

#infinite-scrolling {
    height: 5px
}

.spinner {
    max-width: 50px;
    max-height: 50px;
    margin-left: 43%
}

.disabled {
    cursor: not-allowed !important;
    background-color: #fff !important
}

.cost-settings-container {
    overflow-y: scroll
}

.rules-container {
    overflow-y: scroll
}

.skus-container {
    overflow-y: scroll
}

.campaign-rule-container {
    overflow-y: scroll
}

.search-volume-container {
    overflow-y: scroll
}

.tile-container {
    overflow-y: scroll;
    padding-bottom: 30px
}

.mappings-header {
    background-image: linear-gradient(rgba(33,33,33,0), #666);
    padding: 15px
}

.mappings-nav-btn {
    padding: 10px;
    border-radius: 3px;
    background-color: #fff;
    color: #333
}

.mappings-nav-btn-active {
    background-color: #9ac8f1;
    color: #fff
}

.mappings-back-container {
    position: relative;
    top: -5px;
    left: -75px
}

.myspace-sku-container {
    background-color: #e4e1e1;
    padding: 15px
}

.myspace-generate-btn {
    width: 200px
}

.myspace-action-btn {
    width: 100px
}

.child-sku-td {
    background-color: #efefef;
    border-radius: 12px;
    padding: 5px
}

.rules-data-cell {
    width: 100%
}

.rules-options-col {
    width: 100px
}

.rules-options-col i {
    display: table-cell
}

.rules-options-col a {
    display: table-cell
}

.fa-2x {
    font-size: 1.5em !important
}

.fa {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    font-size: 20px
}

.sidenav-container nav {
    background-image: linear-gradient(rgba(226,57,57,0), #9ac8f1)
}

.main-menu:hover,nav.main-menu.expanded {
    width: 250px;
    overflow: visible
}

.main-menu {
    background: #222b35;
    border-right: 1px solid #e5e5e5;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    width: 4%;
    overflow: hidden;
    -webkit-transition: width .05s linear;
    transition: width .05s linear;
    -webkit-transform: translateZ(0) scale(1, 1);
    z-index: 1000
}

.main-menu>ul {
    margin: 7px 0
}

.main-menu li {
    position: relative;
    display: table;
    width: 250px
}

.main-menu li>a {
    position: relative;
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
    color: #afaeae;
    font-family: arial;
    font-size: 14px;
    text-decoration: none;
    -webkit-transform: translateZ(0) scale(1, 1);
    -webkit-transition: all .1s linear;
    transition: all .1s linear
}

.main-menu li>a i {
    display: table-cell
}

.main-menu .nav-icon {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    font-size: 18px
}

.main-menu .nav-text {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    width: 190px;
    font-family: 'Titillium Web', sans-serif
}

.main-menu .header-nav-text {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    width: 248px;
    color: #fff;
    height: 36px;
    padding: 10px !important;
    padding-top: 15px !important;
    font-family: 'Titillium Web', sans-serif
}

.nav-header:hover {
    background-color: rgba(255,0,0,0) !important;
    cursor: default
}

.main-menu .header-nav-title {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    width: 248px;
    color: #fff;
    height: 36px;
    padding: 0px !important;
    font-family: 'Titillium Web', sans-serif
}

.header-nav-title:hover {
    background-color: rgba(255,0,0,0) !important;
    cursor: pointer
}

.main-menu>ul.logout {
    position: absolute;
    left: 0;
    bottom: 0
}

.no-touch .scrollable.hover {
    overflow-y: hidden
}

.no-touch .scrollable.hover:hover {
    overflow-y: auto;
    overflow: visible
}

a:hover,a:focus {
    text-decoration: none
}

nav {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none
}

nav ul,nav li {
    outline: 0;
    margin: 0;
    padding: 0
}

.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
    color: #fff;
    background-color: #5fa2db
}

.area {
    float: left;
    background: #e2e2e2;
    width: 100%;
    height: 100%
}

.sidenav-title {
    text-align: center
}

@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 300;
    src: local("Titillium WebLight"),local("TitilliumWeb-Light"),url(https://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format("woff")
}

.dropdown {
    margin-right: 50px
}

.navbar {
    margin-bottom: 0
}

.nd-padtop20 {
    padding-top: 20px;
    padding-bottom: 20px
}

.nd-padtop10 {
    padding-top: 10px;
    padding-bottom: 10px
}

.nd-padright20 {
    padding-right: 10px;
    padding-left: 10px
}

.navbar-brand {
    padding: 0px 15px;
    position: relative;
    left: -26px
}

tfoot input {
    width: 100%;
    padding: 3px;
    box-sizing: border-box
}

tfoot {
    display: table-header-group !important
}

.btn-group {
    display: block
}

.btn-info {
    color: #000;
    background-color: #fff;
    border-color: #fff;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 6px;
    font-weight: bold
}

.btn-info:hover {
    background-color: #9ec0e4
}

.btn-info:not(:disabled):not(.disabled).active,.btn-info:not(:disabled):not(.disabled):active,.show>.btn-info.dropdown-toggle {
    color: #fff;
    background-color: #6495d8;
    border-color: #6495d8;
    margin-right: 5px
}

table {
    width: 100% !important
}

table .row {
    width: 100% !important
}

table tbody tr:hover {
    background-color: #eee
}

#summaryDetailsTbl_wrapper .row {
    width: 100%
}

#keywordsTbl_wrapper,#masterkeywordsTbl_wrapper .row {
    width: 100%
}

table th,td {
    text-align: center
}

table tbody tr {
    background-color: #fff
}

table label {
    display: inline
}

table td {
    overflow: hidden
}

#summaryTbl_wrapper,#masterTbl_wrapper,#summaryDetailsTbl_wrapper,#keywordsTbl_wrapper,#masterkeywordsTbl_wrapper {
    clear: both
}

#summaryTbl_wrapper .row {
    width: 100%
}

#summaryTbl th,td {
    text-align: center
}

#summaryTbl_wrapper label {
    display: inline
}

#summaryTbl td {
    overflow: hidden
}

#summaryTbl_wrapper .dataTables_scrollHeadInner {
    width: 100% !important
}

#summaryTbl_wrapper .dataTables_scrollFootInner {
    width: 100% !important
}

#summaryTbl_wrapper {
    table-layout: auto !important
}

#masterTbl_wrapper .row {
    width: 100%
}

#masterTbl th,td {
    text-align: center
}

#masterkeywordsTbl th,td {
    text-align: center
}

#masterTbl_wrapper label {
    display: inline
}

#masterTbl td {
    overflow: hidden
}

.nd-content {
    margin: 0 20px
}

.nd-whiteSpace {
    white-space: normal
}

.bg-light {
    background: -moz-linear-gradient(left, #1d2a38 0%, #334b65 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #1d2a38), color-stop(100%, #334b65));
    background: -webkit-linear-gradient(left, #1d2a38 0%, #334b65 100%);
    background: -o-linear-gradient(left, #1d2a38 0%, #334b65 100%);
    background: -ms-linear-gradient(left, #1d2a38 0%, #334b65 100%);
    background: linear-gradient(to right, #1d2a38 0%, #334b65 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1d2a38', endColorstr='#334b65', GradientType=1 );
    border-radius: 0 !important
}

.bg-grey {
    background-color: #596372 !important
}

.bg-grey1 {
    background-color: #818C9D !important;
    font-weight: 400
}

.bg-green {
    background: #1fc122;
    padding: 0 5px;
    font-size: 9px;
    font-weight: bold;
    border-radius: 5px;
    color: #000
}

.bg-red {
    background: red;
    padding: 0 5px;
    font-size: 9px;
    font-weight: bold;
    border-radius: 5px;
    color: #000
}

.navbar-light,.navbar-nav,.nav-link,.navbar-brand {
    color: white !important
}

.dataTables_filter {
    display: none
}

.nd-navtab {
    background-color: #65768D
}

.btn-secondary {
    color: #000;
    border-color: #dee2e6;
    background-color: #dee2e6
}

.home_img {
    background-image: url("home.png")
}

.dropdown-menu,.dropdown-menu ul {
    list-style-type: none
}

.infoRow {
    background: #fff !important;
    color: #000;
    border: none
}

.infoRow td {
    color: #000;
    border: none !important
}

.filterImg:before {
    background-image: url("filter.svg")
}

.filterImg {
    padding: 5px 6px 6px
}

.button-image:before {
    content: "";
    width: 20px;
    height: 17px;
    display: inline-block;
    margin-right: -1px;
    margin-top: 3px;
    vertical-align: text-top;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat
}

.table .thead-dark th {
    color: #fff;
    background-color: #303f52;
    border-color: #C1C1C1;
    border-top: none;
    border-bottom: none
}

.table tfoot th {
    border-top: none !important;
    border-bottom: none
}

table {
    table-layout: fixed
}

img {
    cursor: pointer
}

button:disabled,.btn-info.disabled,.btn-info:disabled {
    cursor: not-allowed;
    pointer-events: all !important;
    opacity: 0.7;
    background-color: #fff;
    border-color: #fff;
    color: #000
}

.table tbody td {
    text-align: right
}

.mainCol {
    text-align: center !important;
    background-color: #f8f8f8;
    vertical-align: middle !important
}

.emptyCol {
    text-align: center !important;
    background-color: #fff;
    vertical-align: middle !important
}

.row {
    margin-right: 0;
    margin-left: 0
}

.backImg {
    position: relative;
    top: 5px
}

.center {
    float: none;
    margin-left: auto;
    margin-right: auto
}

.term-auto {
    background: #deb49b;
    padding: 0 5px;
    font-size: 9px;
    font-weight: bold;
    border-radius: 5px
}

.group td {
    text-align: left !important;
    font-weight: bold;
    background-color: #eee
}

.group td:not(.maincol) {
    text-align: right !important;
    font-weight: bold;
    vertical-align: bottom !important;
    font-size: 16px
}

.slider.slider-horizontal {
    width: 50px !important
}

#custtxt,#keywordtxt {
    color: #fff
}

.width4 {
    width: 4%
}

.mastercolwidth {
    width: 4.5%
}

.summarycolwidth {
    width: 6%
}

.toggle {
    font-weight: bold
}

.greenRound {
    background-color: green;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block
}

.redRound {
    background-color: red;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block
}

.blackRound {
    background-color: black;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block
}

.linkarrow {
    position: relative;
    background: #000;
    border: none
}

.linkarrow:after,.linkarrow:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.linkarrow:after {
    border-color: transparent;
    border-left-color: #000;
    border-width: 7px;
    margin-top: -7px
}

.linkarrow:before {
    border-color: transparent;
    border-left-color: #000;
    border-width: 7px;
    margin-top: -7px
}

.nd-campaign_name {
    color: grey
}

h2 {
    text-align: center;
    font-weight: bold;
    margin: 30px
}

#sponsporedPdtFiles .filerow {
    margin: 100px 20px
}

#sponsporedPdtFiles .col-sm-4 {
    text-align: center
}

#brandFiles .filerow {
    margin: 100px 20px
}

#brandFiles .col-sm-4 {
    text-align: center
}

.inactive {
    position: relative;
    top: 30px
}

.file_name {
    margin: 10px;
    font-weight: bold;
    font-size: 20px
}

.file_date {
    margin: 10px;
    font-size: 16px
}

.file_det {
    margin: 20px;
    position: relative;
    right: 27px
}

.addBtn {
    font-size: 20px;
    font-weight: bold;
    margin-right: 20px
}

.pad50 {
    margin: 30px 120px 50px
}

.addFile {
    position: relative;
    top: -1px
}

.group {
    height: 50px
}

.group td {
    vertical-align: middle !important
}

.width5 {
    width: 5%
}

.width20 {
    width: 20% !important
}

.width15 {
    width: 15% !important
}

.width30 {
    width: 30%
}

.width2 {
    width: 2%
}

.width40 {
    width: 40%
}

.dataTables_scrollHeadInner {
    box-sizing: border-box !important
}

table {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    border: none !important
}

table th,td {
    text-align: center
}

table tbody tr {
    background-color: #fff
}

table label {
    display: inline
}

table td {
    overflow: hidden
}

.table .thead-dark th {
    font-size: 14px
}

.skuspan {
    padding: 0 30px
}

.linkarrow {
    position: relative;
    background: #000;
    border: none;
    margin-right: 15px
}

.blackRound {
    background-color: black;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 15px
}

.group td {
    text-align: left !important;
    font-weight: bold;
    background-color: #eee;
    border: none !important
}

#custterms {
    margin-right: -1px;
    width: 137px;
    height: 24px;
    font-size: 11px;
    padding: 3px
}

#keywords {
    margin-right: -1px;
    width: 137px;
    height: 24px;
    font-size: 11px;
    padding: 3px
}

.filterSearchTerm,.filterKeywords {
    color: #000
}

.width7 {
    width: 7% !important
}

.width10 {
    width: 10% !important
}

.width70 {
    width: 70% !important
}

#mySpaceSkuDiv {
    height: 60vh;
    overflow: auto;
    margin: 30px 50px !important;
    clear: both
}

#mySpaceSkuTbl td {
    text-align: center;
    padding: 5px;
    height: 10px;
    vertical-align: middle
}

.pgTitle {
    font-size: 25px;
    padding: 20px;
    color: #303f52
}

.pgBottom {
    float: right
}

.childnobrdr {
    border: 0 !important
}

.skutxt {
    width: 545px !important
}

#createCampaignBtn {
    float: right
}

.center {
    text-align: center
}

.selFileDiv {
    display: inline;
    float: right;
    margin-right: 50px;
    margin-bottom: 20px
}

.selFileDiv .btn-info {
    color: #fff;
    background-color: #303f52;
    border-color: #303f52
}

.myspaceHdr {
    margin: 0 10px
}

.fileCol {
    margin-right: 20px
}

.selFile {
    margin: 0 10px
}

.width80 {
    width: 80px
}

.fileDiv {
    margin: 30px;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    height: 188px;
    border-radius: 11px;
    box-shadow: 2px 2px 3px
}

.img-with-text {
    float: left;
    width: 150px
}

.fileDiv .actionBtns {
    display: inline-table;
    margin: 30px 30px 10px 30px
}

.fileDiv .btnDiv {
    display: inline;
    height: 100%
}

.fileDiv .btnDiv .btn-info {
    color: #fff;
    background-color: #303f52;
    border-color: #303f52;
    display: inline;
    align-self: center;
    opacity: 0.5
}

.fileDiv .btn-info:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #303f52;
    border-color: #303f52;
    display: inline;
    align-self: center;
    opacity: 1;
    margin-right: 0
}

h4 {
    text-align: center
}

.tablecell {
    display: flex;
    justify-content: center;
    height: 100%
}

.fileDiv .list-inline-item {
    display: inline-table
}

.col-6:not(:first-child) {
    position: relative
}

.col-6:not(:first-child):after {
    content: "";
    background: black;
    position: absolute;
    bottom: 80px;
    left: 0;
    height: 73%;
    width: 4px
}

#campaign-creation-modal .modal-dialog,#campaign-creation-modal .modal-content {
    max-width: 1280px;
    width: 100% !important;

}

.h4,h4 {
    font-size: 1.5rem !important
}

#createCampaign .modal-content {
    width: 100% !important
}

#createCampaign .modal-dialog,.modal-content {
    width: 90% !important;
    max-width: 100% !important;
    margin:auto
}

.dataTables_scrollHead {
    overflow: inherit !important
}

.table .thead-dark th a {
    color: #fff !important
}

.hdrbg {
    background-color: #99b2c7 !important;
    color: black !important
}

.center {
    text-align: center
}

.myspaceHdr {
    margin: 0 10px
}

.fileCol {
    margin-right: 20px
}

.selFile {
    margin: 0 10px
}

#skusetsTbl tbody td {
    text-align: left
}

.addIcon {
    margin-right: 10px
}

.btmbtns .btnDiv .btn-info {
    color: #fff;
    background-color: #303f52;
    border-color: #303f52;
    display: inline;
    align-self: center;
    opacity: 0.5
}

.btmbtns .btn-info:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #303f52;
    border-color: #303f52;
    display: inline;
    align-self: center;
    opacity: 1
}

#campaignTblDiv {
    overflow-y: auto;
    height: 600px
}

#campaignTblDiv thead th {
    position: sticky;
    top: 0
}

#campaignTbl td {
    text-align: center;
    padding: 5px;
    vertical-align: middle
}

.hdrbg {
    background-color: #99b2c7 !important;
    color: black !important
}

.pgBottom {
    float: right
}

.childnobrdr {
    border: 0 !important
}

.skutxt {
    width: 735px !important
}

.width40 {
    width: 40% !important
}

.defaultTxt {
    border: 1px solid black;
    border-radius: 5px;
    font-size: 12px;
    padding: 1px 3px;
    font-weight: bold
}

.width170 {
    width: 170px !important
}

#potential-table tbody td:nth-child(2) {
    text-align: center
}

#potential-table_wrapper table,#potential-list-table_wrapper table {
    margin-bottom: 0
}

.col-6:not(:first-child) {
    position: relative
}

.col-6:not(:first-child):after {
    content: "";
    background: black;
    position: absolute;
    bottom: 80px;
    left: 0;
    height: 73%;
    width: 4px
}

.modal-xlg {
    width: 95%
}

.modal-dialog,.modal-content {
    max-width: 1280px
}

.modal-title {
    font-weight: bold
}

.modal-header,.modal-footer {
    border: none !important
}

#keywordModal .nav-link {
    color: #000 !important
}

#keywordModal .nav-link.active {
    color: #000 !important;
    font-weight: bold !important
}

.tab-pane {
    padding: 10px
}

.modal .row {
    margin: 10px
}

.modal {
    font-size: 14px
}

.modal .form-control {
    font-size: 14px
}

.modal h6 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px
}

#campaignTbl input[type="text"] {
    border-radius: 14px;
    font-size: 14px;
    width: 260px;
    padding: 5px;
    border: 1px solid #CCC
}

.hdrbg {
    background-color: #99b2c7 !important;
    color: black !important
}

.pgBottom {
    float: right
}

.childnobrdr {
    border: 0 !important
}

.width40 {
    width: 40% !important
}

.defaultTxt {
    border: 1px solid black;
    border-radius: 5px;
    font-size: 12px;
    padding: 1px 3px;
    font-weight: bold
}

.expandRow {
    position: relative;
    top: 10px
}

input[type=text] {
    width: 100% !important
}

#addMultiKeywordCampaignModal .modal-lg {
    max-width: 60%
}

.modal-title {
    font-weight: bold
}

.modal-header,.modal-footer {
    border: none !important
}

.modal-body {
    max-height: calc(100% - 120px);
    overflow-y: auto
}

#addMultiKeywordCampaignModal .nav-link {
    color: #000 !important
}

#addMultiKeywordCampaignModal .nav-link.active {
    color: #000 !important;
    font-weight: bold !important
}

#addMultiKeywordCampaignModal .modal-dialog .btn-info {
    padding: 3px 5px !important;
    font-weight: 200 !important
}

.tab-pane {
    padding: 10px
}

.modal .row {
    margin: 10px
}

.modal {
    font-size: 14px
}

.modal .form-control {
    font-size: 14px
}

.modal h6 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px
}

.value-button {
    display: inline-block;
    border: 1px solid #6495D8;
    margin: 0px;
    width: 30px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
    padding: 3px 0;
    background: #6495D8;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #fff
}

.value-button:hover {
    cursor: pointer
}

#bidrate-perc-adjust-minus-ex,#bidrate-perc-adjust-minus {
    margin-right: -4px;
    border-radius: 4px 0 0 4px
}

#bidrate-perc-adjust-plus-ex,#bidrate-perc-adjust-plus {
    margin-left: -4px;
    border-radius: 0 4px 4px 0
}

#input-wrap {
    margin: 0px;
    padding: 0px
}

input#bidrate-perc-adjust-ex,input#bidrate-perc-adjust {
    text-align: center;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    width: 50px;
    height: 30px
}

input#targeting-bidrate-perc-adjust-ex,input#targeting-bidrate-perc-adjust {
    text-align: center;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    width: 50px;
    height: 30px
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.cpcbg {
    border: 1px solid #E7EEF7;
    border-radius: 5px;
    font-size: 12px;
    padding: 1px 3px;
    font-weight: bold;
    float: right;
    min-width: 31px;
    background: #E7EEF7
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #fff
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #6495D8;
    border: 1px solid #6495D8;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    padding: 0 5px;
    color: #fff
}

.modal-dialog .btn-info {
    color: #fff;
    background-color: #6495D8;
    border-color: #6495D8;
    display: inline;
    align-self: center;
    opacity: 1
}

.negative-kw-field {
    width: 80%;
    float: left
}

.negative-field-edit-btn,.keyword-negative-field-edit-btn {
    position: relative;
    top: 2px;
    left: 5px;
    padding: 3px 5px
}

.modal-negative-keyword-section input[type=text] {
    width: 80% !important
}

.keywords-negative-modal-keyword-section input[type=text] {
    width: 80% !important
}

.h5,h5 {
    font-size: 20px
}

.moreFilterTxt {
    position: relative;
    top: 2px;
    left: 5px
}

.select2-container--default .select2-selection--single,.select2-selection--multiple {
    border: 1px solid #ced4da !important
}

#filterModal .nav-link {
    color: #000 !important
}

#filterModal .nav-link.active {
    color: #000 !important;
    font-weight: bold !important
}

#campaignFilterModal .nav-link {
    color: #000 !important
}

#campaignFilterModal .nav-link.active {
    color: #000 !important;
    font-weight: bold !important
}

.search-volume-container .container {
    width: 90%;
    max-width: 100%;
    margin-top: 40px
}

.btn-info:active {
    box-shadow: none;
    border: none
}

.btn-info:active:focus,.btn-info:hover,.btn-info:active,.btn-info:focus {
    color: #ffffff;
    background-color: #6495d8;
    border-color: #6495d8
}

#rules-table tbody td {
    text-align: center;
    padding: 5px;
    vertical-align: middle
}

#rules-table input {
    width: 100%
}

.modalLbl {
    position: relative;
    top: 8px
}

#campaign-rule-mapping-table tbody td {
    text-align: center;
    padding: 5px;
    vertical-align: middle
}

#campaign-rule-mapping-table input {
    width: 100%
}

#cost-setting-table tbody td {
    text-align: center;
    padding: 5px;
    vertical-align: middle
}

#cost-setting-table input {
    width: 100%
}

#sku-table input {
    width: 100%
}

#sku-table td {
    padding: 5px;
    vertical-align: middle;
    text-align: center
}

#targeting-campaign-modal-new,#targeting-campaign-modal-existing,#new-auto-campaign-new-settings-modal,#existing-auto-campaign-existing-settings-modal {
    color: #495057 !important
}

.bg {
    background-image: url("/bg.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #999
}

.homepage .navbar-light,.homepage .navbar-nav,.homepage .nav-link,.homepage .navbar-brand {
    color: #000 !important;
    font-weight: bold
}

.profilenav {
    color: #fff !important;
    float: right
}

.nd-profile .dropdown {
    margin-right: 0px
}

.dropdown-menu,.dropdown-menu ul {
    list-style-type: none
}

.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap
}

.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5
}

.homepage-profile-nav {
    color: #fff
}

.card .title a {
    text-decoration: none
}

.card {
    float: left;
    padding: 0 1.7rem;
    width: 50%
}

.card .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none
}

.card .menu-content::before,.card .menu-content::after {
    content: '';
    display: table
}

.card .menu-content::after {
    clear: both
}

.card .menu-content li {
    display: inline-block
}

.card .menu-content a {
    color: #fff
}

.card .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: 'Open Sans';
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0)
}

.card .tile-wrapper {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba(0,0,0,0.3),0 15px 12px rgba(0,0,0,0.2)
}

.card .tile-wrapper:hover .data {
    -webkit-transform: translateY(0);
    transform: translateY(0)
}

.card .data {
    position: absolute;
    bottom: 0;
    width: 100%;
    -webkit-transform: translateY(calc(70px + 1em));
    transform: translateY(calc(70px + 1em));
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s
}

.card .data .content {
    padding: 1em;
    position: relative;
    z-index: 1
}

.card .author {
    font-size: 12px
}

.card .title {
    margin-top: 10px
}

.card .text {
    height: 70px;
    margin: 0
}

.card input[type='checkbox'] {
    display: none
}

.card input[type='checkbox']:checked+.menu-content {
    -webkit-transform: translateY(-60px);
    transform: translateY(-60px)
}

.card1 .tile-wrapper {
    background: url(https://s3-ap-northeast-1.amazonaws.com/amzsol-images/file-management-tile.jpg) center/cover no-repeat
}

.card2 .tile-wrapper {
    background: url(https://s3-ap-northeast-1.amazonaws.com/amzsol-images/keyword-search-volume-tile.jpg) center/cover no-repeat
}

.card3 .tile-wrapper {
    background: url(https://s3-ap-northeast-1.amazonaws.com/amzsol-images/amz-quick-services-tile.jpg) center/cover no-repeat
}

.card4 .tile-wrapper {
    background: url(https://s3-ap-northeast-1.amazonaws.com/amzsol-images/amz-seo-tile.jpg) center/cover no-repeat
}

.gradient {
    background-image: linear-gradient(rgba(33,33,33,0), #212121)
}

.card .tile-wrapper:hover .menu-content span {
    -webkit-transform: translate(-50%, -10px);
    transform: translate(-50%, -10px);
    opacity: 1
}

.card .header {
    color: #fff;
    padding: 1em
}

.card .header::before,.card .header::after {
    content: '';
    display: table
}

.card .header::after {
    clear: both
}

.card .header .date {
    float: left;
    font-size: 12px
}

.card .menu-content {
    float: right
}

.card .menu-content li {
    margin: 0 5px;
    position: relative
}

.card .menu-content span {
    transition: all 0.3s;
    opacity: 0
}

.card .data {
    color: #fff;
    -webkit-transform: translateY(calc(70px + 4em));
    transform: translateY(calc(70px + 4em))
}

.card .title a {
    color: #fff
}

.card .button {
    display: block;
    width: 100px;
    margin: 2em auto 1em;
    text-align: center;
    font-size: 12px;
    color: #fff;
    line-height: 1;
    position: relative;
    font-weight: 700
}

.card .button::after {
    content: '\2192';
    opacity: 0;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    transition: all 0.3s
}

.card .button:hover::after {
    -webkit-transform: translate(5px, -50%);
    transform: translate(5px, -50%);
    opacity: 1
}


.no-borders .table>tbody>tr>td {
    border-bottom: 1px solid #f0f3f7;
    border-top: none;
}
.no-borders .table>thead>tr>th {
    border-bottom: none;
    border-right: none;
}
.expandRow {
    position: relative;
    left: 3px;
    bottom: 2px;
    top:0
}
#campaignTbl td {
    white-space: normal;
}
/*Added on 05/01 for new design */
.button:disabled, .btn-link.disabled, .btn-link:disabled {
    cursor: not-allowed;
    pointer-events: all !important;
    opacity: 0.7;
    background-color: transparent;
    border-color: transparent;
    color: #4D97D8;
}
.btn-link {
    color: #4D97D8;
}
.nd-navtab {
    background-color: #fff;
}
.btn-info.active{
	background-color: #4D97D8 !important;
}
.btn-info{
	background-color: #EFEFEF;
}
.btn-info:hover{
	background-color: #4D97D8;
}
#custterms{
	margin-right:-3px
}
.btn{padding: 0.375rem 0.25rem;
font-size:14px}

.table .thead-dark th {
    color: #fff;
    background-color: #303f52;
    border-color: #4d97d8;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-top: 1px solid #4d97d8;
}
.table-bordered td, .table-bordered th {
    border: none !important;
    border-bottom: 1px solid #b5c6e0 !important;
    text-align: center !important;
    vertical-align: middle !important;
}
table tbody tr:hover {
    background-color: #efefef !important
}
.bg-green {
    background: #aaffbe;
    padding: 3px 25px 3px 5px;
    font-size: 9px;
    font-weight: bold;
    border-radius: 5px;
    color: #000;
    width: 100%;
    height: 100%;
    display: block;
}
.bg-red {
    background: #F8DBD7;
    padding: 3px 25px 3px 5px;
    font-size: 9px;
    font-weight: bold;
    border-radius: 5px;
    color: #000;
    width: 100%;
    height: 100%;
    display: block;
}
.term-auto {
    background: #A5C8FE;
    padding: 3px 5px;
    font-size: 14px;
    border-radius: 5px;
    display: block;
	font-weight:400
}
.term-manual {
    background: #A5C8FE;
    padding: 3px 5px;
    font-size: 14px;
    border-radius: 5px;
    display: block;
	font-weight:400
}
.header-cumulative{
	float:none
}
.col2 {
    width: 75px ;
}
.ms-n5 {
    margin-left: -40px;
}
.files-table{border:1px solid #ccc}
.width25{width:30%!important}
.login-bg {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(../images/loginbg.png) no-repeat center center fixed !important;
}
.signup {
    margin-top: 100px;
    background-color: #f3f3f3;
    padding: 50px;
    border-radius: 10px;
}
#agreement-screen-logo-container {
    background-color: #1d262d;
}
#header-topnav {
    padding: 3vh 14vh;
    justify-content: space-between;
    display:flex
}
.header-topnav {
    overflow: hidden;
    margin-top: auto;
    margin-bottom: auto;
}
.header-topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 4vh;
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 2px;
}
.header-topnav a.active {
    background-color: transparent;
    color: white;
}
.signup h2 {
    font-size: 70px;
    font-weight: bold;
    color: #525d7d;
    margin-bottom: 0px;
}
.signup h3 {
    font-size: 30px;
    color: #c9c5e0;
}
.btn-signIn {
    color: #fff;
    background-color: #525d7d;
    border-color: #525d7d;
    padding-left: 40px;
    padding-right: 40px;
}
.btn-signUp {
    margin-left: 70px;
    color: #525d7d;
    background-color: #fff;
    border-color: #525d7d;
    padding-left: 40px;
    padding-right: 40px;
}
.modal .btn-success, .btn-success:active, .btn-success:hover, .btn-success:focus {
    background-color: #525d7d !important;
    border-color: #525d7d !important;
}
.toggleCountry:active:focus, .toggleCountry:hover,.toggleCountry:active,.toggleCountry:focus {
    color: #000!important;
    background-color: #ffffff !important;
    border-color: #fff!important
}
#advanced .dropdown-toggle::after{
    display:none
  }
  .nd-profile .dropdown{margin-right: 0px;}
.dropdown-menu, .dropdown-menu ul {
list-style-type: none
}
.navbar-brand {
    margin: 0px 25px;
   /*position: relative;
   left: -26px;*/
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid\9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}
table.dataTable thead>tr>th.sorting_asc, table.dataTable thead>tr>th.sorting_desc, table.dataTable thead>tr>th.sorting{
    padding-right:0!important
}
@media only screen and (min-width: 1140px){
    .signup {
        margin-top: 50px;
    }   
    .countryform{float:right}
}

@media only screen and (max-width: 768px){
    .table{table-layout:auto!important}

    .signup {
        margin-top: 100px !important;
        background-color: #f3f3f3;
        padding: 10px;
        border-radius: 10px;
        margin:2%
    }
    #header-topnav {
        padding: 10px;
    }
    .pane-vScroll{overflow-x:auto!important}
    .table-responsive{border:none}
    .dropdown-item {
        color: #fff;
    }
    .countryform{margin-top:50px}
    .countryform .dropdown{margin-top:10px}
    .dropdown-menu>li>a{color:#fff !important}
    .skucharts{
        width:90% !important;
        height:180px !important
    }
    
  .highcharts-figure,
  .highcharts-data-table table {
    min-width: 300px !important;
    max-width: 300px !important;
    margin: 1em auto;
    height:auto !important
  }
  #custterms,#keywords{
      padding:5px;width:auto
  }
}
.nd-navtab{padding-top:80px}
table{margin-bottom:0 !important;margin-top:0 !important;border:none !important;}
.form-background {
    background-color: #f3f3f3;
    padding: 50px;
    border-radius: 10px;
}
#auto_setting td input,#manual_setting td input{max-width: 60px !important;
    display: inline;
    margin-right: 3px;}
#auto_setting td,#manual_setting td{vertical-align: middle !important;}
#auto_setting tr td:first-child,#manual_setting tr td:first-child{padding-left:1%}
#auto_setting tr:first-child td,#manual_setting tr:first-child td{padding-top:20px}
#auto_setting tr:hover,#manual_setting tr:hover{
    background-color: #fff !important;
 }

 .ruleTitle{
     font-weight:bold;
     font-size:17px
 }
 .modalLbl {
    position: inherit;
    top: 8px;
}
.frequency{
    display: inline-block;
    width: 70px;
    text-align: right;}
    .days{margin-left:10px}
.table-responsive{overflow-x:auto!important}
.dataTables_scrollBody thead{display:none}
.icon-inside {
	position: absolute;
    right: -14px;
    top: calc(50% - 16px);
    pointer-events: none;
    font-size: 16px;
    font-size: 1.125rem;
    color: #c4c3c3;
    z-index: 3;
    }
.pane-hScroll{padding:5px}
#privacypolicy ul li{list-style-type: none;}
#notations table td{text-align:left}
.w80{width:80%;margin:auto}
.bg-grey{color:#fff!important}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    background-color: #596372 !important;
    color:#fff !important;
  }
  .nav-tabs .nav-link{
    color: #596372!important;
  }
  .w10{width:10%}
  .w12{width:12%}
  .w15{width:15%}
  .w20{width:20%}
  .w30{width:30%}
  .highcharts-credits{display: none;}
  .highcharts-exporting-group{display:none}
  .parentrow td{background-color:#c5d0e14a;
    border-top: 3px solid #a5bfe7 !important;}
.sp{background-color:#cfe2f3 !important;color:#000 !important}
.sb{background-color:#f4cccc !important;color:#000 !important}
.sd{background-color:#fff2cc !important;color:#000 !important}
.bgcollightsp{background-color:#e1ebf4 !important;color:#000 !important}
.bgcol1{background-color:#dee7f7 !important;color:#000 !important}
.bgcollight1{background-color:#e7ecf6 !important;color:#000 !important}
.bgcol2{background-color:#e4f0f7 !important;color:#000 !important}
.bgcollight2{background-color:#ecf2f7 !important;color:#000 !important}
.bgcol3{background-color:#d7e9f5 !important;color:#000 !important}
.bgcollight3{background-color:#e4eff7 !important;color:#000 !important}
.bgcol4{background-color:#c5d9ee  !important;color:#000 !important}
.bgcollight4{background-color:#d1e1ef !important;color:#000 !important}
#calendarview .btn{padding: 6px 12px !important}
.btn-green, .btn-green:hover, .btn-green:active, .btn-green:visited {
    background-color: #568957 !important;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
}
.buttons-colvisGroup{margin:0 0 5px 0;}
.jp{display:block}
.eng{display:block;font-size:11px}
.addrow{align-items: center;
display: flex;
color: #3479b7;
}
.product-form input[type=text]{width:170px !important}
.adgrp{    list-style: none;}
.categorylist-form  .form-group{width:500px !important}
.width50{width:50%}
