<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11/datatables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
      <link href="https://cdnjs.cloudflare.com/ajax/libs/flagstrap/1.0/css/flags.min.css" rel="stylesheet">
      <link href="https://cdn.datatables.net/datetime/1.1.2/css/dataTables.dateTime.min.css" rel="stylesheet">
      <link href="https://cdn.datatables.net/rowreorder/1.3.1/css/rowReorder.dataTables.min.css" rel="stylesheet">
      <link href=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
      <script src="https://cdn.datatables.net/rowreorder/1.3.1/js/dataTables.rowReorder.min.js" crossorigin="anonymous"></script>
      <script src="https://editor.datatables.net/extensions/Editor/js/dataTables.editor.min.js"  crossorigin="anonymous"></script>
      <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="https://code.highcharts.com/modules/exporting.js"></script>
      <script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<script>

$(function() {

const renderTo = document.querySelectorAll('.keywordchart');

/* Ranking chart  
var rankings = [38,33,63,64,67,95,75,85,96,76,999,999,999,999,999,999,999,999,999,999]
var inv_rankings = [];
for (i = 0; i < rankings.length; i++) {
    inv_rankings[i] = 1 / rankings[i]
}*/
renderTo.forEach( element => {
const chart = new Highcharts.Chart({
    chart: {
        renderTo: element,
    },

title: {
    text: ''
},
yAxis: {
  min:0,
  tickInterval:0.5,
    max:1,
},

xAxis: {
   type: "datetime",
      labels: {
        formatter: function() {
          return Highcharts.dateFormat('%b%e', this.value);
        }
      },
      tickWidth: 1,
      tickmarkPlacement: 'between',
      endOnTick: true,
},

legend: {
    layout: 'vertical',
    align: 'right',
    verticalAlign: 'middle'
},

plotOptions: {
    series: {
        dataLabels: {
            enabled: true,
            formatter: function() {
                return 1 / this.y;
            }
        },
    },
      
},
tooltip: {
        xDateFormat: '%Y-%m-%d',
        shared: true,
        pointFormatter: function() {
            return this.series.name + ':' + 1 / this.y + '<br>';
        }
    },
           
series: [{
  type:"spline",
    name: 'Ranking',
    tooltip:{
      xDateFormat: '%Y-%m-%d, %H:%M',
        shared: true,
    },
    data: [
    [Date.UTC(2023, 01, 01, 03, 00) , 1/5],[Date.UTC(2023, 01, 01, 09, 00) , 1/4],[Date.UTC(2023, 01, 01, 15, 00) , 1/3],[Date.UTC(2023, 01, 01, 20, 00) , 1/2],
    [Date.UTC(2023, 01, 02, 03, 00) , 1/6],[Date.UTC(2023, 01, 02, 09, 00) , 1/7],[Date.UTC(2023, 01, 02, 15, 00) , 1/3],[Date.UTC(2023, 01, 02, 20, 00) , 1/3],
    [Date.UTC(2023, 01, 03, 03, 00) , 1/5],[Date.UTC(2023, 01, 03, 09, 00) , 1/4],[Date.UTC(2023, 01, 03, 15, 00) , 1/1],[Date.UTC(2023, 01, 03, 20, 00) , 1/6],
    [Date.UTC(2023, 01, 04, 03, 00) , 1/24],[Date.UTC(2023, 01, 04, 09, 00) , 1/35],[Date.UTC(2023, 01, 04, 15, 00) , 1/73],[Date.UTC(2023, 01, 04, 20, 00) , 1/52],
    [Date.UTC(2023, 01, 05, 03, 00) , 1/11],[Date.UTC(2023, 01, 05, 09, 00) , 1/13],[Date.UTC(2023, 01, 05, 15, 00) , 1/6],[Date.UTC(2023, 01, 05, 20, 00) , 1/9],
    [Date.UTC(2023, 01, 06, 03, 00) , 1/200],[Date.UTC(2023, 01, 06, 09, 00) , 1/300],[Date.UTC(2023, 01, 06, 15, 00) , 1/400],[Date.UTC(2023, 01, 06, 20, 00) , 1/500],
    [Date.UTC(2023, 01, 07, 03, 00) , 1/75],[Date.UTC(2023, 01, 07, 09, 00) , 1/90],[Date.UTC(2023, 01, 07, 15, 00) , 1/30],[Date.UTC(2023, 01, 07, 20, 00) , 1/70],
    [Date.UTC(2023, 01, 08, 03, 00) , 1/1],[Date.UTC(2023, 01, 08, 09, 00) , 1/4],[Date.UTC(2023, 01, 08, 15, 00) , 1/3],[Date.UTC(2023, 01, 08, 20, 00) , 1/7],
  ],
        
},
{
    name: 'Max Ranking',
    data: [[Date.UTC(2023, 01, 01) , 1/2],
    [Date.UTC(2023, 01, 02) , 1/3],
    [Date.UTC(2023, 01, 03) , 1/1],
    [Date.UTC(2023, 01, 04) , 1/24],
    [Date.UTC(2023, 01, 05) , 1/6],
    [Date.UTC(2023, 01, 06) , 1/200],
    [Date.UTC(2023, 01, 07) , 1/30],
    [Date.UTC(2023, 01, 08) , 1/1],],
        
},
{
    name: 'Avg Ranking',
    data: [[Date.UTC(2023, 01, 01) , 1/3],
    [Date.UTC(2023, 01, 02) , 1/5],
    [Date.UTC(2023, 01, 03) , 1/3],
    [Date.UTC(2023, 01, 04) , 1/40],
    [Date.UTC(2023, 01, 05) , 1/9],
    [Date.UTC(2023, 01, 06) , 1/350],
    [Date.UTC(2023, 01, 07) , 1/70],
    [Date.UTC(2023, 01, 08) , 1/3],],
        
}],

responsive: {
    rules: [{
        condition: {
            maxWidth: 500
        },
        chartOptions: {
            legend: {
                layout: 'horizontal',
                align: 'center',
                verticalAlign: 'bottom'
            }
        }
    }]
}

});
});



$(".childrow").hide();

$('.openchildrow').click(function(e){
  e.preventDefault();
  var parentid = $(this).closest("tr").attr('id');
  $('#keywordranking tr[data-id='+parentid+']' ).toggle();
    $(this).find('i').toggleClass('fa-plus-circle fa-minus-circle')
});

});




          

	</script>
<style>
.table tbody tr td,.table tr th{text-align:left !important}
.table tbody tr td,.table tr th{text-align:center !important}
.textdown{font-size:10px;display: block;}
.top,.change{font-weight:bold;font-size: 18px;}
.change{color:#7cb4ec}

.navbar-nav>li>a{color:#fff}
    .navbar-nav>li{padding-left: 2em;}
    .menu-links {
    width: 30%;
    text-align: right;
}
.menu-links a {
    color: #fff;
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-light navbar-fixed-top">

		<a class="navbar-brand" href="#"><img height="50" src="images/logo.png"></a>
		<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
      <div class="">
        <button class="btn btn-primary px-3" onclick="history.go(-1);"><i class="fas fa-arrow-left"></i> Back</button>
      </div>
      <div class="menu-links">
        <a class="" href="companysettings.html" >Company Settings</a>
        <a class="ml-5" href="calendarview.html" >Calendar</a>
      </div>
	  </nav>

    <div class="row nd-navtab nd-padtop10 ">
    </div>

<div class="mt-5 m-3">
  <div class="table-responsive table-scroll p-1 table-bordered ml-0">
    <table id="keywordranking" class="table">
        <thead>
          <tr>
            <th class="bg-grey width5"></th>
            <th class="bg-grey width10">Product</th>
            <th class="bg-grey" style="width:500px">Product Name</th>
            <th class="bg-grey" ></th>
            <th class="bg-grey width10"></th>
            <th class="bg-grey">Actions</th>
          </tr>
        </thead>
        <tbody>
            <tr id="parent1" class="parentrow mainRow">
                <td><span class="openchildrow"><i class="fas fa-plus-circle pl-1" aria-hidden="true"></i></span></td>
                <td><img width="50" src="images/61RxOLGKt-L._AC_SX679_.jpg"/></td>
                <td>Product Title 1</td>
                <td><span class="top">5</span> <span class="textdown">Top</span></td>
                <td><span class="change">+6</span> <span class="textdown">Change</span></td>
                <td><i class="fas fa-trash pl-1" aria-hidden="true"></i></td>
            </tr>
            <tr class="childrow" data-id="parent1">
                <td colspan="6">
                 <table class="childtable text-center" >
                    <thead>
                        <tr>
                            <th class="width5 bg-grey1"></th>
                            <th class="width20 bg-grey1">Keyword</th>
                            <th class="bg-grey1"style="width:500px">Rank Chart</th>
                            <th class="bg-grey1 width10" colspan="2">Rank</th>
                            <th class="bg-grey1 width10">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>Keyword 1</td>
                            <td><div class="keywordchart" id="keywordchart1" style="height:150px;width:800px;padding-right:10px"></div></td>
                            <td>Top<br><b><span class="top">5</span></b></td>
                            <td>Change<br><b><span class="change">-</span></b></td>
                            <td><i class="fas fa-trash pl-1" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Keyword 2</td>
                          <td><div class="keywordchart" id="keywordchart2" style="height:150px;width:800px;padding-right:10px"></div></td>
                          <td>Top<br><b><span class="top">7</span></b></td>
                          <td>Change<br><b><span class="change">+5</span></b></td>
                          <td><i class="fas fa-trash pl-1" aria-hidden="true"></i></td>
                        </tr>
                    </tbody>
                 </table>
                </td>
            </tr>
        </tbody>
          </table>
          </div>
</div>


</body>

</html>
