<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Event Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/jquery-comments.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.0.3/index.global.min.js"></script>
    <script type="text/javascript" src="../js/jquery-comments.js"></script>
    <script src="../js/chat.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/chat.css">
    <script>
        $(document).ready(function(){
        $('#comments').comments({
  profilePictureURL: 'https://viima-app.s3.amazonaws.com/media/public/defaults/user-icon.png',
  getComments: function(success, error) {
    var commentsArray = [{
      id: 1,
      created: '2015-10-01',
      content: 'Lorem ipsum dolort sit amet',
      fullname: 'Simon Powell',
      upvote_count: 2,
      user_has_upvoted: false
    }];
    success(commentsArray);
  }
});
$(".eventchat").click(function(e){
      register_popup('user1', 'user1');
    });
});
    </script>
     <style>
.eventdetails span{
color:#426ecc
}
    </style>
  </head>
  <body>
    <div id="wrapper" class="forced ">
        <div class="topbar">
    
          <!-- LOGO -->
          <div class="topbar-left">
                 <a href="index.html" class="logo"><span>Golf</span></a>
          </div>
    
          <!-- Button mobile view to collapse sidebar menu -->
          <div class="navbar navbar-default" role="navigation">
                 <div class="container">
    
                        <!-- Navbar-left -->
                        <nav class="navbar top-navbar">
                          <a class="btn border-0 waves-effect button-menu-mobile open-left" id="menu-btn"><i class="fa fa-bars"></i></a>
                        </nav>
    
                        <!-- Right(Notification) -->
                        <ul class="nav navbar-nav navbar-right flex-row align-items-center">
                          <li class="ps-2">
                            <a href="#" class="dropdown-toggle waves-effect user-chat  menu-right text-decoration-none"  id="chatbtn" role="button" data-bs-toggle="dropdown" id="chat" aria-expanded="true">
                              <i class="fa-brands fa-rocketchat"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right chat-list shadow">
                              <div class="chat-sidebar">
                                <div class="box-header with-border">   
                                  <h3 class="box-title">Contacts</h3> 
                                
                                  </div>
                                  <div id="chat-names" class="chat-names">
                                <div class="sidebar-name">
                                    <!-- Pass username and display name to register popup -->
                                    <a href="javascript:register_popup('Contact 1', 'Contact 1');">
                                        <img width="30" height="30" src="https://bootdey.com/img/Content/user_1.jpg" />
                                        <span>Contact 1</span>
                                    </a>
                                </div>
                                <div class="sidebar-name">
                                    <a href="javascript:register_popup('qnimate', 'QNimate');">
                                        <img width="30" height="30" src="https://bootdey.com/img/Content/user_1.jpg" />
                                        <span>QNimate</span>
                                    </a>
                                </div>
                                <div class="sidebar-name">
                                    <a href="javascript:register_popup('qscutter', 'QScutter');">
                                        <img width="30" height="30" src="https://bootdey.com/img/Content/user_1.jpg"  />
                                        <span>QScutter</span>
                                    </a>
                                </div>
                                <div class="sidebar-name">
                                    <a href="javascript:register_popup('qidea', 'QIdea');">
                                        <img width="30" height="30" src="https://bootdey.com/img/Content/user_1.jpg"  />
                                        <span>QIdea</span>
                                    </a>
                                </div>
                                <div class="sidebar-name">
                                    <a href="javascript:register_popup('qazy', 'QAzy');">
                                        <img width="30" height="30" src="https://bootdey.com/img/Content/user_1.jpg"  />
                                        <span>QAzy</span>
                                    </a>
                                </div>
                                <div class="sidebar-name">
                                    <a href="javascript:register_popup('qblock', 'QBlock');">
                                        <img width="30" height="30" src="https://bootdey.com/img/Content/user_1.jpg" />
                                        <span>QBlock</span>
                                    </a>
                                </div>
                              </div>
                            </div>
                            </div>
                            </li>
                            <li class="ps-2">
                              <a href="#" class="waves-effect user-notification  menu-right text-decoration-none"  id="notificationbtn" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                                <i class="fa fa-bell"></i><!-- <span class="badge bg-danger rounded-circle">4</span>-->
                              </a>
                              <div class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right notification-list shadow">
                                <div class="notification-box">
                                  <ul class="notification-drop ps-0">
                                        <li>First Notification item from user goes here</li>
                                        <li>Second Notification Item</li>
                                        <li>Third  Notification Item</li>
                                  </ul>
                              </div>
                              </div>
                              </li>
                               <li class="dropdown user-box ps-3">
                                      <a href="#" class="dropdown-toggle waves-effect user-link btn" role="button" data-bs-toggle="dropdown" id="profile" aria-expanded="true">
                                             Admin
                                      </a>
    
                                      <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
    
                                             <li><a href="../index.html"><i class="ti-power-off m-r-5"></i> Logout</a></li>
                                      </ul>
                               </li>
    
                        </ul> <!-- end navbar-right -->
    
                 </div><!-- end container -->
          </div><!-- end navbar -->
    </div>
     
    <div class="left side-menu">
      <div id="sidebar-menu">
          <ul>
                 <li class="menu-title"> NAVIGATION </li>
    
                 <li class="has_sub">
                        <a href="index.html" class="waves-effect"><i class="fa fa-dashboard"></i> <span> Dashboard </span>
                        </a>
                 </li>
                 <li class="has_sub"><a href="posts.html" class="waves-effect"><i class="fa fa-feed"></i><span>ポスト</span> </a> </li>
                 <li class="has_sub"><a href="users.html" class="waves-effect"><i class="fa fa-users"></i><span>Users</span> </a> </li>
                 <li class="has_sub"><a href="events.html" class="waves-effect"><i class="fa fa-calendar-days"></i><span>イベント</span> </a> </li>
                 <li class="has_sub"><a href="tournaments.html" class="waves-effect"><i class="fa-solid fa-trophy"></i><span>Tournaments</span> </a> </li>
                 <li class="has_sub"><a href="tutors.html" class="waves-effect"><i class="fa fa-user"></i><span>Tutors</span> </a> </li>
    
                 <hr>
                 <li class="has_sub">
                  <a href="../index.html" class="waves-effect"><i class="fa fa-power"></i><span>Logout</span> </a>
           </li>
              
    
          </ul>
    </div>
  
  
    </div>
    <div class="col content-page px-0"> 
      <div class="row p-0">
        <div class=" col-12">
        <div class="container my-3">
          <div class="row">
            
              
           
            
              <div class="tab-content" id="pills-tabContent">
          
    
                  <div class="my-3 allevents">
                      <div id="" data-prefecture="shizuoka" class=" tournaments  row g-0  overflow-hidden flex-md-row mb-4  h-md-250 position-relative ">
                        <div class="row g-0 flex-md-row mb-4">
                         
                            <div class="eventdetails">
                                <svg class="bd-placeholder-img" width="100%" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                                <div class="my-3">
                                  <h3 class="mb-1">イベントタイトル : <span class="event-title">Title 1</span></h3>
                                <p class="card-text mb-1">ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキストダミーテキストダミーテキストダミーテキスト ダミーテキスト ダミーテキスト ダミーテキスト ダミーテキストダミーテキストダミーテキストダミーテキスト</p>
                                <div class="mb-1">開催日: <span class="event-date">Nov 12 2022</span></div>
                                <div class="mb-1">イベントオーナー: <span class="event-owner">User 1</span></div>
                                <div class="mb-1">都道府県: <span class="event-prefecture">Fukui Prefecture</span></div>
                                <div class="mb-1">参加者の数: <span class="event-participants">2/100</span>
                                  <img src="../images/user.png" width="20"  class="ms-3" alt="user"> User1
                                  <img src="../images/user.png" width="20" class="ms-3" alt="user"> User2
                                </div>
                                <div class="mb-1">登録リンク: <span class="event-link"><a href="#">Registration Link</a></span></div>
                                <div class="mb-1">YoutubeのURL: <span class="event-url"><a href="#">Youtube link</a></span></div>
                                <div class="mb-1"><span class="event-phone"><i class="fa fa-phone me-2" style="color: #3b5998;"></i>0775465679</span></div>
                           
                          
    
                            <div class=" p-2 d-flex flex-column position-static event d-md-none">
                                <div class="table-responsive">
                                <table class="table editscore d-flex">
                                  <thead>
                                    <tr>
                                      <th class="width20">選手</th>
                                      <th class="">Score</th>
                                      <th class="">R1</th>
                                      <th class="">R2</th>
                                      <th class="">R3</th>
                                      <th class="">R4</th>
                                      <th class="">Total</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr id="" class="">
                                      <td>  <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8" width="40" height="40" class="mx-3 rounded-circle" alt="user"> </td>
                                      <td><input type="number" name="score" class="form-control score"/></td>
                                      <td><input type="number" name="r1" class="form-control "/></td>
                                      <td><input type="number" name="r2" class="form-control "/></td>
                                      <td><input type="number" name="r3" class="form-control "/></td>
                                      <td><input type="number" name="r4" class="form-control "/></td>
                                      <td><input type="number" name="total" class="form-control "/></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                   </div>
                                   <div class="table-responsive">
    
    
                                        <div class="Scorecard__Table">
                                          <div class="mb-3 form-row">
                                            <select class="form-select select" id="roundselect" style="width:150px">
                                              <option value="4">Round 4</option>
                                              <option  value="3">Round 3</option>
                                              <option value="2">Round 2</option>
                                              <option  value="1">Round 1</option>
                                            </select>
                                          </div>
                                        <table class="table Table--align-right editscores" style="border-collapse: collapse; border-spacing: 0px;">
                                          <colgroup class="Table__Colgroup">
                                            <col class="Table__Column">
                                            <col class="Table__Column">
                                            <col class="Table__Column">
                                            <col class="Table__Column">
                                            <col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column">
                                            <col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column">
                                            <col class="Table__Column"><col class="Table__Column"></colgroup>
                                            <thead class="Table__header-group Table__THEAD">
                                          
                                            <tr class="Table__sub-header Table__TR Table__even">
                                              <th title="" class="Table__TH">Hole</th>
                                              <th title="" class="Table__TH">1</th>
                                              <th title="" class="Table__TH">2</th>
                                              <th title="" class="Table__TH">3</th>
                                              <th title="" class="Table__TH">4</th>
                                              <th title="" class="Table__TH">5</th>
                                              <th title="" class="Table__TH">6</th>
                                              <th title="" class="Table__TH">7</th>
                                              <th title="" class="Table__TH">8</th>
                                              <th title="" class="Table__TH">9</th>
                                              <th title="" class="Table__TH">Out</th>
                                              <th title="" class="Table__TH">10</th>
                                              <th title="" class="Table__TH">11</th>
                                              <th title="" class="Table__TH">12</th>
                                              <th title="" class="Table__TH">13</th>
                                              <th title="" class="Table__TH">14</th>
                                              <th title="" class="Table__TH">15</th>
                                              <th title="" class="Table__TH">16</th>
                                              <th title="" class="Table__TH">17</th>
                                              <th title="" class="Table__TH">18</th>
                                              <th title="" class="Table__TH">In</th>
                                              <th title="" class="Table__TH">Tot</th>
                                              <th title="" class="Table__TH">HDCP</th>
                                              <th title="" class="Table__TH">Net</th>
                                            </tr>
                                          </thead>
                                            <tbody class="Table__TBODY">
                                              <tr class="Table__TR Table__TR--sm Table__even" data-idx="0">
                                                <td class="Table__TD"><span class="Scorecard__Score total">Par</span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score total"><button class="btn btn-primary">Calculate</button></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score total"><button class="btn btn-primary">Calculate</button></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score total"></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score total"></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score total"></span></td>
                                              </tr>
                                              <tr class="Table__TR Table__TR--sm Table__even" data-idx="1">
                                                <td class="Table__TD"><span class="Scorecard__Score total">Score</span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score total"><button class="btn btn-primary">Calculate</button></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--bogey br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1"><input type="number" class="form-control" /></span></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score total"><button class="btn btn-primary">Calculate</button></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score total"></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score total"></span></td>
                                                <td class="Table__TD"><span class="Scorecard__Score total"></span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                   
                              </div>
                              <div class="w-100 text-center"><button class="btn btn-warning btn-lg">Submit</button></div>
                                </div>
               </div>
    
                          <div class="p-2 d-md-flex d-none flex-column position-static event">
                            <div class="table-responsive">
                            <table class="table">
                              <thead>
                                <tr>
                                  <th># </th>
                                  <th class="width20">選手</th>
                                  <th class="">Score</th>
                                  <th class="">R1</th>
                                  <th class="">R2</th>
                                  <th class="">R3</th>
                                  <th class="">R4</th>
                                  <th class="">Total</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr id="parent1" class="parentrow mainRow">
                                  <td>T1 <span class="openchildrow"><i class="fa-sharp fa-solid fa-caret-down"></i></span></td>
                                  <td>  <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8" width="40" height="40" class="mx-3 rounded-circle" alt="user"> </td>
                                  <td><input type="number" name="score" class="form-control score"/></td>
                                  <td><input type="number" name="r1" class="form-control "/></td>
                                  <td><input type="number" name="r2" class="form-control "/></td>
                                  <td><input type="number" name="r3" class="form-control "/></td>
                                  <td><input type="number" name="r4" class="form-control "/></td>
                                  <td><input type="number" name="total" class="form-control "/></td>
                                </tr>
                                <tr class="childrow" data-id="parent1">
                                  <td colspan="8">
                                    <div class="row my-1 align-items-center w-100">
                                    <div class="col-auto mb-3">
                                        <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8" width="100" height="100" class="mx-3" alt="user">   </div>
                                      <div class="col mb-3">
                                      <h4>選手 Name</h4></div>
                                    </div>
                                    <div class="Scorecard__Table">
                                      <div class="mb-3 form-row">
                                        <select class="form-select select" id="roundselect" style="width:150px">
                                          <option value="4">Round 4</option>
                                          <option  value="3">Round 3</option>
                                          <option value="2">Round 2</option>
                                          <option  value="1">Round 1</option>
                                        </select>
                                      </div>
                                    <table class="table Table--align-right" style="border-collapse: collapse; border-spacing: 0px;">
                                      <colgroup class="Table__Colgroup">
                                        <col class="Table__Column">
                                        <col class="Table__Column">
                                        <col class="Table__Column">
                                        <col class="Table__Column">
                                        <col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column">
                                        <col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column">
                                        <col class="Table__Column"><col class="Table__Column"></colgroup>
                                        <thead class="Table__header-group Table__THEAD">
                                      
                                        <tr class="Table__sub-header Table__TR Table__even">
                                          <th title="" class="Table__TH">Hole</th>
                                          <th title="" class="Table__TH">1</th>
                                          <th title="" class="Table__TH">2</th>
                                          <th title="" class="Table__TH">3</th>
                                          <th title="" class="Table__TH">4</th>
                                          <th title="" class="Table__TH">5</th>
                                          <th title="" class="Table__TH">6</th>
                                          <th title="" class="Table__TH">7</th>
                                          <th title="" class="Table__TH">8</th>
                                          <th title="" class="Table__TH">9</th>
                                          <th title="" class="Table__TH">Out</th>
                                          <th title="" class="Table__TH">10</th>
                                          <th title="" class="Table__TH">11</th>
                                          <th title="" class="Table__TH">12</th>
                                          <th title="" class="Table__TH">13</th>
                                          <th title="" class="Table__TH">14</th>
                                          <th title="" class="Table__TH">15</th>
                                          <th title="" class="Table__TH">16</th>
                                          <th title="" class="Table__TH">17</th>
                                          <th title="" class="Table__TH">18</th>
                                          <th title="" class="Table__TH">In</th>
                                          <th title="" class="Table__TH">Tot</th>
                                          <th title="" class="Table__TH">HDCP</th>
                                          <th title="" class="Table__TH">Net</th>
                                        </tr>
                                      </thead>
                                        <tbody class="Table__TBODY">
                                          <tr class="Table__TR Table__TR--sm Table__even" data-idx="0">
                                            <td class="Table__TD"><span class="Scorecard__Score total">Par</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score total"><button class="btn btn-primary">Calculate</button></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score total"><button class="btn btn-primary">Calculate</button></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score total"></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score total"></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score total"></span></td>
                                          </tr>
                                          <tr class="Table__TR Table__TR--sm Table__even" data-idx="1">
                                            <td class="Table__TD"><span class="Scorecard__Score total">Score</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score total"><button class="btn btn-primary">Calculate</button></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--bogey br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1"><input type="number" class="form-control" /></span></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score total"><button class="btn btn-primary">Calculate</button></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score total"></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score total"></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score total"></span></td>

                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr id="parent2" class="parentrow mainRow">
                                  <td>T2 <span class="openchildrow"><i class="fa-sharp fa-solid fa-caret-down"></i></span></td>
                                  <td> <img src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" width="40" height="40" class="mx-3 rounded-circle" alt="user"> </td>
                                  <td>-15</td>
                                  <td>69</td>
                                  <td>67</td>
                                  <td>73</td>
                                  <td>65</td>
                                  <td>273</td>
                                </tr>
                                <tr class="childrow" data-id="parent2">
                                  <td colspan="8">
                                    <div class="row my-1 align-items-center w-100">
                                      <div class="col-auto mb-3">
                                        <img src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" width="100" height="100" class="mx-3" alt="user">   </div>
                                        <div class="col mb-3">
                                        <h4>選手 Name</h4></div>
                                      </div>
                                    <div class="Scorecard__Table">
                                      <div class="mb-3 form-row">
                                        <select class="form-select select" id="roundselect" style="width:150px">
                                          <option value="4">Round 4</option>
                                          <option  value="3">Round 3</option>
                                          <option value="2">Round 2</option>
                                          <option  value="1">Round 1</option>
                                        </select>
                                      </div>
                                    <table class="table Table--align-right" style="border-collapse: collapse; border-spacing: 0px;">
                                      <colgroup class="Table__Colgroup">
                                        <col class="Table__Column">
                                        <col class="Table__Column">
                                        <col class="Table__Column">
                                        <col class="Table__Column">
                                        <col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column">
                                        <col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column"><col class="Table__Column">
                                        <col class="Table__Column"><col class="Table__Column"></colgroup>
                                        <thead class="Table__header-group Table__THEAD">
                                        <tr class="Table__sub-header Table__TR Table__even">
                                          <th title="" class="Table__TH">Hole</th>
                                          <th title="" class="Table__TH">1</th>
                                          <th title="" class="Table__TH">2</th>
                                          <th title="" class="Table__TH">3</th>
                                          <th title="" class="Table__TH">4</th>
                                          <th title="" class="Table__TH">5</th>
                                          <th title="" class="Table__TH">6</th>
                                          <th title="" class="Table__TH">7</th>
                                          <th title="" class="Table__TH">8</th>
                                          <th title="" class="Table__TH">9</th>
                                          <th title="" class="Table__TH">Out</th>
                                          <th title="" class="Table__TH">10</th>
                                          <th title="" class="Table__TH">11</th>
                                          <th title="" class="Table__TH">12</th>
                                          <th title="" class="Table__TH">13</th>
                                          <th title="" class="Table__TH">14</th>
                                          <th title="" class="Table__TH">15</th>
                                          <th title="" class="Table__TH">16</th>
                                          <th title="" class="Table__TH">17</th>
                                          <th title="" class="Table__TH">18</th>
                                          <th title="" class="Table__TH">In</th>
                                          <th title="" class="Table__TH">Tot</th>
                                          <th title="" class="Table__TH">HDCP</th>
                                          <th title="" class="Table__TH">Net</th>
                                        </tr>
                                      </thead>
                                        <tbody class="Table__TBODY">
                                          <tr class="Table__TR Table__TR--sm Table__even" data-idx="0">
                                            <td class="Table__TD"><span class="Scorecard__Score total">Par</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1">3</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1">5</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1">3</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1">5</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score total">36</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1">3</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1">5</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1">3</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score br-1">5</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score total">36</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score total">72</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score "></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score "></span></td>
                                          </tr>
                                          <tr class="Table__TR Table__TR--sm Table__even" data-idx="1">
                                            <td class="Table__TD"><span class="Scorecard__Score total">Score</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1">2</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1">3</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1">3</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score total">32</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1">2</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1">5</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--bogey br-1">5</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1">2</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--par br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score Scorecard__Score--birdie br-1">4</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score total">34</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score total">66</span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score "></span></td>
                                            <td class="Table__TD"><span class="Scorecard__Score "></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          
                          </div>
                          <div class="w-100 text-center"><button class="btn btn-warning btn-lg">Submit</button></div>
                        </div>
                      </div>
                        </div>
                       
                      </div>
    
                  </div>
              </div>
            </div>
         
        
        </div>
        </div>
      
     </div>
    </div>
   
  </div>
    </body>
    </html>