<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Golf</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.0.3/main.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/chat.css">
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.datatables.net/1.13.3/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Noto+Sans+JP&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.3.slim.min.js" integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.0.3/index.global.min.js"></script>
    <script src="//cdn.datatables.net/1.13.3/js/jquery.dataTables.min.js"></script>
    <script src="../js/chat.js"></script>
    <link href="../fonts/Hiragino-Sans-GB-W3.otf">
    <script>
       /*   document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          selectable: true
        });
        calendar.render();
      });*/

$(function() {
  let table = new DataTable('#userlist');

 });
    </script>
     <style>

    .postblock{background-color: #fff;box-shadow: 0 1px 3px 0 rgb(0 0 0 / 16%), 0 0 0 1px rgb(0 0 0 / 8%);
    transition: box-shadow .3s cubic-bezier(.4,0,.2,1);border-radius: 5px !important;}
    .postblock .card-text{    font-size: 14px;font-weight:100}
    .postblock .tag{    font-size: 11px;font-weight: 400;}
    .postblock h3{    font-size: 18px;font-weight: 600;}
    .postblock .stretched-link{    font-size: 14px;font-weight: 400;}
    .postblock .username{    font-size: 14px;font-weight: 400;}
    .postblock .text-muted {
    color: #a7adb3!important;
    font-size: 14px;
}
      /*.postblock:hover{background-color: rgb(238, 241, 239);}*/
      .upload__box {
	 padding: 5px;
}
 .upload__inputfile {
	 width: 0.1px;
	 height: 0.1px;
	 opacity: 0;
	 overflow: hidden;
	 position: absolute;
	 z-index: -1;
}

 .upload__btn:hover {
	 background-color: unset;
	 color: #4045ba;
	 transition: all 0.3s ease;
}
 .upload__img-wrap {
	 display: flex;
	 flex-wrap: wrap;
	 margin: 0 -10px;
}
 .upload__img-box {
	 width: 200px;
	 padding: 0 10px;
	 margin-bottom: 12px;
}
 .upload__img-close {
	 width: 24px;
	 height: 24px;
	 border-radius: 50%;
	 background-color: rgba(0, 0, 0, 0.5);
	 position: absolute;
	 top: 10px;
	 right: 10px;
	 text-align: center;
	 line-height: 24px;
	 z-index: 1;
	 cursor: pointer;
}
 .upload__img-close:after {
	 content: "\2716";
	 font-size: 14px;
	 color: white;
}
 .img-bg {
	 background-repeat: no-repeat;
	 background-position: center;
	 background-size: cover;
	 position: relative;
	 padding-bottom: 100%;
}
/*@font-face {
    font-family: "Hiragino Sans",sans-serif;
    src: url("../fonts/Hiragino-Sans-GB-W3.otf");
}*/

    </style>
       
    
      <style>
        .at-hero{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 80%;
    position: relative;
    padding:15px
}
.navbar { background: transparent !important; }

@font-face {
  font-family: "Helvetica-Neue";
  src: url("fonts/Helvetica\ Neue\ Medium\ Extended.ttf");
}
@font-face {
  font-family: "Hiragino Sans GB";
  src: url("../fonts/Hiragino-Sans-GB-W3.woff");
}

@-moz-keyframes ping_YmM8C {
                75%,to {
                    box-shadow: 0 0 0 1rem transparent
                }
            }

            @-webkit-keyframes ping_YmM8C {
                75%,to {
                    box-shadow: 0 0 0 1rem transparent
                }
            }

            @-o-keyframes ping_YmM8C {
                75%,to {
                    box-shadow: 0 0 0 1rem transparent
                }
            }

            @keyframes ping_YmM8C {
                75%,to {
                    box-shadow: 0 0 0 1rem transparent
                }
            }
 .at-shadow-box {
    box-shadow: 0 0 0 0 hsl(0deg 0% 100% / 80%);
    transition: box-shadow .3s cubic-bezier(.4,0,.2,1);
    border-radius: 7px;
    animation: ping_YmM8C 1.5s cubic-bezier(0,0,.2,1) infinite;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 16%), 0 0 0 1px rgb(0 0 0 / 8%);
    border: 1px solid #eee;
    color:#fff
}

      </style>
  </head>
  <body>
    <div id="wrapper" class="forced ">
      <div class="topbar">
  
        <!-- LOGO -->
        <div class="topbar-left">
               <a href="home.html" class="logo"><span>Golf</span></a>
        </div>
  
        <!-- Button mobile view to collapse sidebar menu -->
        <div class="navbar navbar-default" role="navigation">
               <div class="container">
  
                      <!-- Navbar-left -->
                      <nav class="navbar top-navbar">
                        <a class="btn border-0 waves-effect button-menu-mobile open-left" id="menu-btn"><i class="fa fa-bars"></i></a>
                      </nav>
  
                      <!-- Right(Notification) -->
                      <ul class="nav navbar-nav navbar-right">
                             <li class="dropdown user-box">
                                    <a href="#" class="dropdown-toggle waves-effect user-link btn" role="button" data-bs-toggle="dropdown" id="profile" aria-expanded="true">
                                           Admin
                                    </a>
  
                                    <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
  
                                           <li><a href="http://165.232.142.13/fishmap/logout"><i class="ti-power-off m-r-5"></i> Logout</a></li>
                                    </ul>
                             </li>
  
                      </ul> <!-- end navbar-right -->
  
               </div><!-- end container -->
        </div><!-- end navbar -->
  </div>
   
  <div class="left side-menu">
    <div id="sidebar-menu">
      <ul>
             <li class="menu-title"> NAVIGATION </li>

             <li class="has_sub">
                    <a href="dashboard.html" class="waves-effect"><i class="fa fa-dashboard"></i> <span> Dashboard </span>
                    </a>
             </li>
             <li class="has_sub"><a href="index.html" class="waves-effect"><i class="fa fa-feed"></i><span>ポスト</span> </a> </li>
             <li class="has_sub"><a href="users.html" class="waves-effect"><i class="fa fa-users"></i><span>Users</span> </a> </li>
             <li class="has_sub"><a href="events.html" class="waves-effect"><i class="fa fa-calendar"></i><span>イベント</span> </a> </li>
             <li class="has_sub"><a href="tournaments.html" class="waves-effect"><i class="fa fa-calendar"></i><span>Tournaments</span> </a> </li>
             <li class="has_sub"><a href="tutors.html" class="waves-effect"><i class="fa fa-user"></i><span>Tutors</span> </a> </li>

             <hr>
             <li class="has_sub">
              <a href="home.html" class="waves-effect"><i class="fa fa-power"></i><span>Logout</span> </a>
       </li>
          

      </ul>
</div>


  </div>
  <div class="col content-page px-0"> 
    <div class="content">

            <div class="mb-npx p-3">
                <div class="row align-items-center">
                    <div class="col-sm-6 col-12 mb-4 mb-sm-0">
                        <!-- Title -->
                        <h1 class="h2 mb-4 ls-tight">Users</h1>
                    </div>
                    <!-- Actions -->
                    <div class="col-sm-6 col-12 text-sm-end">
                        <div class="mx-n1">
                            <a href="#" class="btn d-inline-flex btn-sm btn-warning mx-1">
                                <span class=" pe-2">
                                    <i class="fa fa-plus"></i>
                                </span>
                                <span>Create</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m-auto p-3">

                <div class="card border-0 mb-7">
                    <div class="table-responsive ">
                        <table id="userlist" class="table table-hover table-nowrap">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">User Id</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Last Signin</th>
                                    <th scope="col">No.of posts</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <img alt="..." src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2">
                                        <a class="text-heading font-semibold" href="#">
                                            Robert Fox
                                        </a>
                                    </td>
                                    <td> 101</td>
                                    <td> mailid@email.com</td>
                                    <td><span class="badge badge-lg badge-dot bg-success">Active </span></td>
                                    <td>A month ago </td>
                                    <td>10</td>
                                    <td class="text-end">
                                        <a href="index.html" class="btn btn-sm btn-neutral">View Posts</a>
                                        <a href="events.html" class="btn btn-sm btn-neutral">View Events</a>
                                        <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                            <i class="fa fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img alt="..." src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2">
                                        <a class="text-heading font-semibold" href="#">
                                            Robert Fox
                                        </a>
                                    </td>
                                    <td> 102</td>
                                    <td> mailid@email.com</td>
                                    <td><span class="badge badge-lg badge-dot bg-success">Active </span></td>
                                    <td>A month ago </td>
                                    <td>10</td>
                                    <td class="text-end">
                                        <a href="index.html" class="btn btn-sm btn-neutral viewpost">View Posts</a>
                                        <a href="events.html" class="btn btn-sm btn-neutral">View Events</a>
                                        <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                            <i class="fa fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img alt="..." src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2">
                                        <a class="text-heading font-semibold" href="#">
                                            Robert Fox
                                        </a>
                                    </td>
                                    <td> 103</td>
                                    <td> mailid@email.com</td>
                                    <td><span class="badge badge-lg badge-dot bg-warning">Inactive</span></td>
                                    <td> 4 days ago</td>
                                    <td>10</td>
                                    <td class="text-end">
                                        <a href="index.html" class="btn btn-sm btn-neutral">View Posts</a>
                                        <a href="events.html" class="btn btn-sm btn-neutral">View Events</a>
                                        <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                            <i class="fa fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                  <td>
                                      <img alt="..." src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="#">
                                          Robert Fox
                                      </a>
                                  </td>
                                  <td> 104</td>
                                  <td> mailid@email.com</td>
                                  <td><span class="badge badge-lg badge-dot bg-warning">Inactive</span></td>
                                  <td> 4 days ago</td>
                                  <td>10</td>
                                  <td class="text-end">
                                      <a href="index.html" class="btn btn-sm btn-neutral">View Posts</a>
                                      <a href="events.html" class="btn btn-sm btn-neutral">View Events</a>
                                      <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                          <i class="fa fa-trash"></i>
                                      </button>
                                  </td>
                              </tr>
                              <tr>
                                <td>
                                    <img alt="..." src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2">
                                    <a class="text-heading font-semibold" href="#">
                                        Robert Fox
                                    </a>
                                </td>
                                <td> 105</td>
                                <td> mailid@email.com</td>
                                <td><span class="badge badge-lg badge-dot bg-warning">Inactive</span></td>
                                <td> 4 days ago</td>
                                <td>10</td>
                                <td class="text-end">
                                    <a href="index.html" class="btn btn-sm btn-neutral">View Posts</a>
                                    <a href="events.html" class="btn btn-sm btn-neutral">View Events</a>
                                    <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                              <td>
                                  <img alt="..." src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2">
                                  <a class="text-heading font-semibold" href="#">
                                      Robert Fox
                                  </a>
                              </td>
                              <td> 106</td>
                              <td> mailid@email.com</td>
                              <td><span class="badge badge-lg badge-dot bg-warning">Inactive</span></td>
                              <td> 4 days ago</td>
                              <td>10</td>
                              <td class="text-end">
                                  <a href="index.html" class="btn btn-sm btn-neutral">View Posts</a>
                                  <a href="events.html" class="btn btn-sm btn-neutral">View Events</a>
                                  <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                      <i class="fa fa-trash"></i>
                                  </button>
                              </td>
                          </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer border-0 py-5 bg-white">
                        <span class="text-muted text-sm">Showing 10 items out of 250 results found</span>
                    </div>
                </div>
              
             
             
        
            </div>
        </div>
   
       </div>
       </div>
   

    </body>
    </html>