<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Golf</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/jquery-comments.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.5/index.global.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.5/locales/ja.global.js'></script>
    <script src="../js/chat.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/chat.css">
        <!-- Popperjs -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
$(document).ready(function(){

$("#imageUpload").change(function() {
    readURL(this);
});

});


function readURL(input) {
    if (input.files && input.files[0]) {
      if (/^image/.test( input.files[0].type)){
        var reader = new FileReader();
        reader.onload = function(e) {
            $('#imagePreview').css('background-image', 'url('+e.target.result +')');
            $('#imagePreview').hide();
            $('#imagePreview').fadeIn(650);
        }
        reader.readAsDataURL(input.files[0]);
    }
  }
}
</script>
 
     <style>
.eventdetails span{
color:#426ecc
}
.imagePreview {
    width: 100%;
    height: 180px;
    background-position: center center;
  background:url("../images/bg.jpg");
  background-color:#fff;
    background-size: cover;
  background-repeat:no-repeat;
    display: inline-block;
    border-radius:10px
}
.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 50px auto;
}
.avatar-upload .avatar-edit {
  position: absolute;
  right: 12px;
  z-index: 1;
  top: 10px;
}
.avatar-upload .avatar-edit input,.avatar-upload .video-edit input {
  display: none;
}

.avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #FFFFFF;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}
.avatar-upload .avatar-edit input + label:after {
  content: "\f040";
  font-family: 'FontAwesome';
  color: #757575;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
}
.avatar-upload .avatar-preview {
  width: 150px;
  height: 150px;
  position: relative;
  border-radius: 100%;
  border: 6px solid #F8F8F8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.videos [type=file] {
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position:absolute
}

.videos [type=file] + label {
  background: #36a7b5;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Rubik", sans-serif;
  font-size: inherit;
  font-weight: 500;
  margin-bottom: 1rem;
  outline: none;
  padding: 1rem 50px;
  position: relative;
  transition: all 0.3s;
  vertical-align: middle;
}
.videos [type=file] + label:hover {
  background-color: #26bbce;
}
.videos [type=file] + label.btn-1 {
  background-color: #26bbce;
  box-shadow: 0 6px #1dd0e7;
  transition: none;
}
.videos [type=file] + label.btn-1:hover {
  box-shadow: 0 4px #26bbce;
  top: 2px;
}
.videodel{
  background: white;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 240px;
    top: 35px;
}
    </style>

  </head>
  <body>
    <div id="wrapper" class="forced ">
      <div class="topbar">
  
        <!-- LOGO -->
        <div class="topbar-left">
               <a href="index.html" class="logo"><span>Golf</span></a>
        </div>
  
        <!-- Button mobile view to collapse sidebar menu -->
        <div class="navbar navbar-default" role="navigation">
               <div class="container">
  
                      <!-- Navbar-left -->
                      <nav class="navbar top-navbar">
                        <a class="btn border-0 waves-effect button-menu-mobile open-left" id="menu-btn"><i class="fa fa-bars"></i></a>
                      </nav>
  
                          <!-- Right(Notification) -->
                          <ul class="nav navbar-nav navbar-right flex-row align-items-center">
                            <li class="ps-2">
                              <a href="#" class="dropdown-toggle waves-effect user-chat  menu-right text-decoration-none"  id="chatbtn" role="button" data-bs-toggle="dropdown" id="chat" aria-expanded="true">
                                <i class="fa-brands fa-rocketchat"></i>
                              </a>
                              <div class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right chat-list shadow">
                                <div class="chat-sidebar">
                                  <div class="box-header with-border">   
                                    <h3 class="box-title">Contacts</h3> 
                                  
                                    </div>
                                    <div id="chat-names" class="chat-names">
                                  <div class="sidebar-name">
                                      <!-- Pass username and display name to register popup -->
                                      <a href="javascript:register_popup('Contact 1', 'Contact 1');">
                                          <img width="30" height="30" src="https://bootdey.com/img/Content/user_1.jpg" />
                                          <span>Contact 1</span>
                                      </a>
                                  </div>
                                  <div class="sidebar-name">
                                      <a href="javascript:register_popup('qnimate', 'QNimate');">
                                          <img width="30" height="30" src="https://bootdey.com/img/Content/user_1.jpg" />
                                          <span>QNimate</span>
                                      </a>
                                  </div>
                                  <div class="sidebar-name">
                                      <a href="javascript:register_popup('qscutter', 'QScutter');">
                                          <img width="30" height="30" src="https://bootdey.com/img/Content/user_1.jpg"  />
                                          <span>QScutter</span>
                                      </a>
                                  </div>
                                  <div class="sidebar-name">
                                      <a href="javascript:register_popup('qidea', 'QIdea');">
                                          <img width="30" height="30" src="https://bootdey.com/img/Content/user_1.jpg"  />
                                          <span>QIdea</span>
                                      </a>
                                  </div>
                                  <div class="sidebar-name">
                                      <a href="javascript:register_popup('qazy', 'QAzy');">
                                          <img width="30" height="30" src="https://bootdey.com/img/Content/user_1.jpg"  />
                                          <span>QAzy</span>
                                      </a>
                                  </div>
                                  <div class="sidebar-name">
                                      <a href="javascript:register_popup('qblock', 'QBlock');">
                                          <img width="30" height="30" src="https://bootdey.com/img/Content/user_1.jpg" />
                                          <span>QBlock</span>
                                      </a>
                                  </div>
                                </div>
                              </div>
                              </div>
                              </li>
                              <li class="ps-2">
                                <a href="#" class="waves-effect user-notification  menu-right text-decoration-none"  id="notificationbtn" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                                  <i class="fa fa-bell"></i><!-- <span class="badge bg-danger rounded-circle">4</span>-->
                                </a>
                                <div class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right notification-list shadow">
                                  <div class="notification-box">
                                    <ul class="notification-drop ps-0">
                                          <li>First Notification item from user goes here</li>
                                          <li>Second Notification Item</li>
                                          <li>Third  Notification Item</li>
                                    </ul>
                                </div>
                                </div>
                                </li>
                                 <li class="dropdown user-box ps-3">
                                        <a href="#" class="dropdown-toggle waves-effect user-link text-decoration-none" role="button" data-bs-toggle="dropdown" id="profile" aria-expanded="true">
                                          <img alt="..." src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=256&amp;h=256&amp;q=80" class="avatar avatar-sm rounded-circle me-2">
                                        </a>
      
                                        <ul class="dropdown-menu dropdown-menu-right user-list notify-list">
        
                                            <li class="has_sub"><a href="myprofile.html" class="waves-effect"><i class="fa fa-user me-2"></i>My Profile</a></li>
                                            <li><a href="../index.html" class="waves-effect"><i class="fa fa-power-off me-2"></i>Logout</a></li>
                                     </ul>
                                 </li>
      
                          </ul> <!-- end navbar-right -->
  
               </div><!-- end container -->
        </div><!-- end navbar -->
  </div>
  
      
  <div class="left side-menu">
    <div id="sidebar-menu">
      <ul>
             <li class="menu-title"> NAVIGATION </li>

             <li class="has_sub"><a href="index.html" class="waves-effect"><i class="fa fa-home"></i><span>ホーム</span> </a> </li>
             <li class="has_sub"><a href="posts.html" class="waves-effect"><i class="fa fa-feed"></i><span>ポスト</span> </a> 
              <ul class="ps-1">
              <li class=""><a class="waves-effect " href="myposts.html"><span>My Posts</span> </a> </li>
            </ul>
          </li>
             <li class="has_sub"><a href="events.html" class="waves-effect"><i class="fa fa-calendar-days"></i><span>イベント</span> </a> 
              <ul class="ps-1">
                <li class=""><a class="waves-effect " href="createdevents.html">Created Events</a> </li>
                <li class=""><a class="waves-effect " href="participatedevents.html">Joined Events<span class="badge bg-success ms-1 rounded-circle">5</span></a></li>
              </ul></li>
             <li class="has_sub"><a href="findteacher.html" class="waves-effect"><i class="fa fa-user"></i><span>先生を探す</span> </a> </li>
             <li class="has_sub"><a href="teacherprofile.html" class="waves-effect"><i class="fa fa-edit"></i><span>プロフィールを追加</span> </a> </li>
             <li class="has_sub"><a href="mycalendar.html" class="waves-effect"><i class="fa fa-calendar-check"></i>カレンダー<span></span> </a> </li>
             <hr>
             <li class="has_sub">
              <a href="../index.html" class="waves-effect"><i class="fa fa-power-off"></i><span>Logout</span> </a>
       </li>
          

      </ul>
</div>


  </div>
        <div class="col content-page px-0 bg-grey"> 
  <div class="content">
          <div class="container">
            <h2 class="pageTitle py-5">プロフィール</h2>
          <div class="my-3">
            <form>
            <div class="row g-0 overflow-hidden flex-md-row m-4  h-md-250 position-relative">
               
                  <div class="col-sm-4 col-md-2 imgUp p-3 text-center">
                <div class="avatar-upload">
                  <div class="avatar-edit">
                      <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                      <label for="imageUpload"></label>
                  </div>
                  <div class="avatar-preview">
                      <div id="imagePreview" style="background-image: url(http://i.pravatar.cc/500?img=7);">
                      </div>
                  </div>
              </div>
                  </div>
                  <div class="col-md-10 col-sm-8 p-3">
                    <div class="mb-3">
                        <label for="teacher-name" class="form-label">名前</label>
                        <input type="text" class="form-control" id="teacher-name" value="user1" placeholder="先生の名前">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" value="name@example.com">
                      </div>
                      <div class="col mb-3">
                        <label for="teacher-phone" class="form-label">電話番号</label>
                        <input type="number" class="form-control" id="teacher-phone">
                      </div>
                    <button type="submit" class="btn btn-primary mt-2">送信</button>
                  </div>
                </div>
                </div>
              </form>
                
            
            
          </div>
    </div>

  </div>
  </div>
  </div>

  </body>
    </html>